

Maya 2015 Linux

# // TOYBOX = $MAYA_APP_DIR/scripts/ToyboxScripts

RMANTREE = /opt/pixar/RenderManProServer-20.5
RMSTREE = /opt/pixar/RenderManStudio-20.5-maya2015



MAYA_SCRIPT_PATH = $MAYA_APP_DIR/2015-x64/prefs/scripts:$MAYA_APP_DIR/scripts:$MAYA_APP_DIR/scripts/anim:$MAYA_APP_DIR/scripts/anim/ack:$MAYA_APP_DIR/scripts/anim/coop:$MAYA_APP_DIR/scripts/rigging:$MAYA_APP_DIR/scripts/rigging/jsobel
MAYA_PLUG_IN_PATH = $MAYA_APP_DIR/2015-x64/plugins:$MAYA_APP_DIR/plugins
PYTHONPATH = $MAYA_SCRIPT_PATH
XBMLANGPATH = $MAYA_APP_DIR/icons:$MAYA_APP_DIR/icons/bhghost:$MAYA_APP_DIR/icons/coop
MAYA_MODULE_PATH = $MAYA_APP_DIR/2015-x64/modules:$MAYA_APP_DIR/modules

# MAYA_SKIP_USERSETUP_PY=1
MAYA_PARALLEL_MEMCPY = 1
MAYA_DISABLE_MAX_CHANGE_BUFFER_MANIP = 1
MAYA_SLOW_DRAWPIXELS = 1
MAYA_NON_POWER_TWO_OFF = 1

TEMP = /home/italic/.local/tmp
TMPDIR = /home/italic/.local/tmp
