global proc shelf_anim_will () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit the references for the current scene" 
        -enableBackground 0
        -align "center" 
        -label "Reference Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "RE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconFile.png" 
        -image1 "menuIconFile.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ReferenceEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 19
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "sep" 
        -enableBackground 0
        -align "center" 
        -label "sep" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/home/italic/maya/icons/separator.png" 
        -image1 "/home/italic/maya/icons/separator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pickers" 
        -enableBackground 0
        -align "center" 
        -label "Pickers" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Pkrs" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "/home/italic/maya/icons/PickerIcon.png" 
        -image1 "/home/italic/maya/icons/PickerIcon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Choose a picker from the menu\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "" ( "" )
        -mi "" ( "" )
        -mi "AnimSchoolLin" ( "loadPlugin -qt \"/home/italic/maya/2016/plugins/AnimSchoolPicker.so\";\nAnimSchoolPicker();" )
        -mi "AnimSchoolWin" ( "loadPlugin -qt \"Z:\\\\maya\\\\2016\\\\plugins\\\\AnimSchoolPicker.mll\";\nAnimSchoolPicker();" )
        -mi "abx2" ( "abxPicker2;" )
        -mi "Mery" ( "print(\"Find Mery picker in scripts folder and run in script editor\")" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "slate;" 
        -enableBackground 0
        -align "center" 
        -label "slate;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Slate" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "/home/italic/maya/icons/rvplay.png" 
        -image1 "/home/italic/maya/icons/rvplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "slate;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 19
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "sep" 
        -enableBackground 0
        -align "center" 
        -label "sep" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/home/italic/maya/icons/separator.png" 
        -image1 "/home/italic/maya/icons/separator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a NURBS circle on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Circle" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "circle.png" 
        -image1 "circle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1; objectMoveCommand" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSCircleOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a locator object on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Locator" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "locator.png" 
        -image1 "locator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateLocator" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates camera hierarchy for handheld shots" 
        -enableBackground 0
        -align "center" 
        -label "CreateCameras" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "cameraAim.png" 
        -image1 "cameraAim.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import cameraStack\nreload(cameraStack)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 19
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "sep" 
        -enableBackground 0
        -align "center" 
        -label "sep" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/home/italic/maya/icons/separator.png" 
        -image1 "/home/italic/maya/icons/separator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Parent constraint options - double-click remove target" 
        -enableBackground 0
        -align "center" 
        -label "ConstraintTools" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Const" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "parentConstraint.png" 
        -image1 "parentConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import ita_ConMan\nreload(ita_ConMan)" 
        -sourceType "python" 
        -doubleClickCommand "doRemoveConstraintTarget 1  { \"all\",\"1\"};" 
        -commandRepeatable 1
        -flat 1
        -mi "" ( "" )
        -mi "ParentConst" ( "ParentConstraintOptions" )
        -mi "RemoveTarget" ( "doRemoveConstraintTarget 1  { \"all\",\"1\"};" )
        -mi "LWS Const Tool" ( "###############################################################################\n# Name: \n#   lws_parentConstraint.py\n#\n# Description: \n#   Tool that help for contraint two objects, then bake and delete the constraint\n#   Just click on button \">\" to add your object and enter your frame and the sample in the case\n#\n# Author: \n#   David Jurine ( david.jurine@gmail.com // http://davidjurine.blogspot.com )\n#\n###############################################################################\n\nfrom maya import OpenMaya, OpenMayaUI, OpenMayaAnim, cmds\nfrom PySide import QtCore, QtGui\nimport shiboken, sys, os\n\npointer = long(OpenMayaUI.MQtUtil.mainWindow())\nmaya_window = shiboken.wrapInstance(pointer, QtGui.QMainWindow)\n\nclass MayaSelectionWidget (QtGui.QWidget):\n    def __init__ (self, parent=None):    \n        super (MayaSelectionWidget, self).__init__(parent)\n        layout = QtGui.QHBoxLayout(self)\n        layout.setContentsMargins(0,0,0,0)\n        self.lineEdit = QtGui.QLineEdit()\n        button = QtGui.QPushButton(\">\")\n        map(layout.addWidget, [self.lineEdit,  button])\n        button.clicked.connect(self.setSelection)\n        self.selection = \"\"\n\n    def nameLong(self):\n        return self.selectionLong\n\n    def setSelection (self):\n        selection = cmds.ls(sl=True, sn = True)\n        list = cmds.ls(sl=True, long= True) \n        self.selectionLong = list [0]\n        self.lineEdit.setText(selection[0])\n\nclass BasicDialog (QtGui.QDialog):\n    ''' Fenetre de base '''\n    def __init__ (self, parent=maya_window):\n        super(BasicDialog, self).__init__(parent)\n        object_name = \"constraintHelperDialog\"\n\n        exist = parent.findChild(QtGui.QDialog, object_name)\n        if exist:\n            shiboken.delete (exist)\n\n        self.setWindowTitle( \"LWS: parentConstraint\" )\n        self.setObjectName( object_name )\n        self.setAttribute(QtCore.Qt.WA_DeleteOnClose)\n        self.setWindowFlags(QtCore.Qt.Tool)\n\n        layout = QtGui.QVBoxLayout(self)\n        layout_widget = QtGui.QWidget()\n        layout_user = QtGui.QFormLayout(layout_widget)\n        \n        \n        imagePath = os.path.abspath(os.path.join (cmds.internalVar (upd=True) , \"icons\", \"lws_banner.jpg\"))\n        label = QtGui.QLabel()\n        imageBanner = QtGui.QPixmap(imagePath)\n        label.setPixmap(imageBanner)\n        layout.addWidget(label)\n        layout.addWidget(layout_widget)\n\n        self.parent_widget = MayaSelectionWidget()\n        layout_user.addRow(\"Parent :\", self.parent_widget)\n        \n        self.child_widget = MayaSelectionWidget()\n        layout_user.addRow(\"Child :\", self.child_widget)\n        \n        constraint_button = QtGui.QPushButton(\"Constraint\")\n        constraint_button.clicked.connect(self.parentCons)\n        layout_user.addRow(constraint_button)\n        \n        self.frstFrm_widget = QtGui.QSpinBox()\n        self.frstFrm_widget.setValue(int(OpenMayaAnim.MAnimControl().minTime().value()))\n        self.frstFrm_widget.setMinimum(-1000000)\n        self.frstFrm_widget.setMaximum(1000000)\n        layout_user.addRow(\"First Frame :\", self.frstFrm_widget)\n        \n        \n        self.endFrm_widget = QtGui.QSpinBox()\n        self.endFrm_widget.setValue(int(OpenMayaAnim.MAnimControl().maxTime().value()))\n        self.endFrm_widget.setMinimum(-1000000)\n        self.endFrm_widget.setMaximum(1000000)\n        layout_user.addRow(\"End Frame :\", self.endFrm_widget)\n        \n        self.bake_widget = QtGui.QSpinBox()\n        self.bake_widget.setValue(int(1))\n        layout_user.addRow(\"Bake by :\", self.bake_widget)\n        \n        bakeBtn_button = QtGui.QPushButton(\"Bake\")  \n        bakeBtn_button.clicked.connect(self.bakeDelete)\n        layout_user.addRow(bakeBtn_button)\n        \n        self.endFrm_widget.editingFinished.connect(self.focusBake)\n        \n        self.pConstraint = None\n  \n    def focusEndFr (self):\n        self.endFrm_widget.setFocus()\n        \n    def focusBake (self):\n        fstFrame = self.frstFrm_widget.text()\n        endFrame = self.endFrm_widget.text()\n        if fstFrame > endFrame:\n            fstFrame, endFrame = endFrame, fstFrame\n            self.frstFrm_widget.setValue(int(fstFrame))\n            self.endFrm_widget.setValue(int(endFrame)) \n               \n    def parentCons (self, *args):\n        self.objParent = self.parent_widget.nameLong()\n        self.objChild = self.child_widget.nameLong()\n        self.pConstraint = cmds.parentConstraint (self.objParent, self.objChild, mo=True)\n            \n    def bakeDelete (self, *args):\n        if self.pConstraint :  \n            pass   \n        else:\n            self.objParent = self.parent_widget.nameLong()\n            self.objChild = self.child_widget.nameLong()\n            self.pConstraint = cmds.parentConstraint (self.objParent, self.objChild, mo=True)    \n        fstFrame = self.frstFrm_widget.text()\n        endFrame = self.endFrm_widget.text()\n        userChoice = self.bake_widget.text()\n        self.objChild = self.child_widget.nameLong()\n        cmds.bakeResults( self.objChild, t=(fstFrame,endFrame), sb=userChoice, simulation=True )\n        cmds.delete (self.pConstraint)\n        self.pConstraint = None\n\ndef UI ():\n    w=BasicDialog()\n    w.show()\n\nif __name__ == \"__main__\":\n    UI()" )
        -mip 3
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Snap" 
        -enableBackground 0
        -align "center" 
        -label "Snap" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Snap" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "posConstraint.png" 
        -image1 "posConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Right click for snap options\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "" ( "" )
        -mi "SnapPar" ( "doCreateParentConstraintArgList 1 { \"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1\",\"\",\"1\" };\nparentConstraint -weight 1;\ndoRemoveConstraintTarget 1  { \"all\",\"1\"};\n" )
        -mi "SnapPnt" ( "doCreatePointConstraintArgList 1 { \"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1\",\"\",\"1\" };\npointConstraint -offset 0 0 0 -weight 1;\ndoRemoveConstraintTarget 1  { \"all\",\"1\"};\n" )
        -mi "SnapOri" ( "doCreateOrientConstraintArgList 1 { \"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1\",\"\",\"1\" };\norientConstraint -offset 0 0 0 -weight 1;\ndoRemoveConstraintTarget 1  { \"all\",\"1\"};\n" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 19
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "sep" 
        -enableBackground 0
        -align "center" 
        -label "sep" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/home/italic/maya/icons/separator.png" 
        -image1 "/home/italic/maya/icons/separator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "aTools ON/OFF + anim tools" 
        -enableBackground 0
        -align "center" 
        -label "aTools+AnimTools" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "aTools" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print \"Select an operation from the menu\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "" ( "" )
        -mi "Red9" ( "import Red9\nRed9.start()" )
        -mip 1
        -mi "bhGhost" ( "bhGhost;" )
        -mi "aTools Toggle" ( "from aTools.animTools.animBar import animBarUI\nanimBarUI.show('toggle')" )
        -mip 3
        -mi "arcTrackerPro" ( "import arctrackerpro\nreload(arctrackerpro)" )
        -mip 4
        -mi "tweenMachine" ( "import tweenMachine\ntweenMachine.start()" )
        -mip 5
        -mi "pose2shelf" ( "pose2shelf;" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "bh_timelineMarkers" 
        -enableBackground 0
        -align "center" 
        -label "bh_timelineMarkers" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "mark" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "bh_timelineMarkers" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ackSetup \"setup\";" 
        -enableBackground 0
        -align "center" 
        -label "ackSetup" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "ackS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ackSetup \"setup\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete Redundant keys (+ ackTimingFramework)" 
        -enableBackground 0
        -align "center" 
        -label "ackDeleteRedundant;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "/home/italic/maya/icons/remove_knot.png" 
        -image1 "/home/italic/maya/icons/remove_knot.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ackDeleteRedundant;" 
        -sourceType "mel" 
        -doubleClickCommand "ackTimingFramework;" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Viewport setup" 
        -enableBackground 0
        -align "center" 
        -label "ViewportSetup" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "VP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print \"Select an operation from the menu\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
        -mi "" ( "" )
        -mi "cycleCheckOff" ( "cycleCheck -e off" )
        -mi "SkinClusters" ( "import maya.cmds as cmds\n\nsceneGeo = cmds.ls(g=True)\ncharSC = []\n\nfor skin in cmds.listConnections(sceneGeo ,type='skinCluster'):\n\tif skin not in charSC:\n\t\tcharSC.append(skin)\n\nfor sc in charSC:\n\tcmds.setAttr((sc + '.deformUserNormals'), False)" )
        -mip 2
        -mi "CycleCheck" ( "cycleCheck -e off" )
        -mi "V2.0" ( "ActivateViewport20;\ncreateViewport20OptionsUI;\n\nsetAttr \"hardwareRenderingGlobals.consolidateWorld\" 1;\nsetAttr \"hardwareRenderingGlobals.vertexAnimationCache\" 2;\nhwInstancingCheckBoxOnCommand;\nsetAttr \"hardwareRenderingGlobals.threadDGEvaluation\" 1;\nsetAttr \"hardwareRenderingGlobals.maxHardwareLights\" 2;\nsetAttr \"hardwareRenderingGlobals.transparencyAlgorithm\" 0;\nsetAttr \"hardwareRenderingGlobals.enableTextureMaxRes\" 1;\nsetAttr \"hardwareRenderingGlobals.textureMaxResolution\" 1024;\n\nsetAttr \"hardwareRenderingGlobals.ssaoEnable\" 0;\nsetAttr \"hardwareRenderingGlobals.motionBlurEnable\" 0;\nsetAttr \"hardwareRenderingGlobals.lineAAEnable\" 0;\nsetAttr \"hardwareRenderingGlobals.multiSampleEnable\" 1;\nsetAttr \"hardwareRenderingGlobals.gammaCorrectionEnable\" 0;\nsetAttr \"hardwareRenderingGlobals.floatingPointRTEnable\" 0;\nsetAttr \"hardwareRenderingGlobals.caching\" 1;\n" )
        -mi "Cache" ( "undoInfo -stateWithoutFlush off;\n\nstring $activePanel = `getPanel -wf`;\nmodelEditor -e -grid false $activePanel;\nmodelEditor -e -allObjects 0 $activePanel;\nmodelEditor -e -polymeshes 1 $activePanel;\n\nint $rangeStartFrame = `playbackOptions -q -min`;\n\ncurrentTime -e $rangeStartFrame;\nplaybackOptions -playbackSpeed 0 -loop \"once\" -by 1;\nplayButtonForward;\nplaybackOptions -playbackSpeed 1 -loop \"continuous\";\n\nundoInfo -stateWithoutFlush on;" )
        -mi "Reset display" ( "string $activePanel = `getPanel -wf`;\nmodelEditor -e -grid false $activePanel;\nmodelEditor -e -allObjects 0 $activePanel;\n\nmodelEditor -e -polymeshes 1 $activePanel;\nmodelEditor -e -nurbsCurves 1 $activePanel;\nmodelEditor -e -locators 1 $activePanel;\nmodelEditor -e -cameras 1 $activePanel;\nmodelEditor -e -motionTrails 1 $activePanel;\nmodelEditor -e -twoSidedLighting true $activePanel\n" )
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Preset playblast settings" 
        -enableBackground 0
        -align "center" 
        -label "Playblast" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PB" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "/home/italic/maya/icons/camera.png" 
        -image1 "/home/italic/maya/icons/camera.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import maya.cmds as cmds\nimport maya.mel as mel\n\nfileNameLong = cmds.file(query=True, sceneName=True, shortName=True)\n\nif fileNameLong == \"\":\n    fileNameLong = \"untitled\"\nelse:\n    fileNameLong = cmds.file(query=True, sceneName=True, shortName=True)\n\nfileNameShort = fileNameLong.split(\".\")\n\nTimeRange = mel.eval('$tmpVar=$gPlayBackSlider')\nSoundNode = cmds.timeControl(TimeRange, query=True, sound=True)\n\n\nif cmds.ls(renderResolutions=True):\n    ResX = cmds.getAttr(\"defaultResolution.width\")\n    ResY = cmds.getAttr(\"defaultResolution.height\")\n\n    cmds.playblast(filename=(\"movies/\" + fileNameShort[0] + \".mov\"),\n                   forceOverwrite=True, format=\"qt\", compression=\"png\",\n                   offScreen=True, width=ResX, height=ResY, quality=100,\n                   percent=100, sound=SoundNode)\n\nelse:\n    cmds.error(\"No resolution data in file. Please set resolution and save.\")\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
        -mi "" ( "" )
        -mi "Reset Default PB Cam" ( "import DefaultCameraChecker\nreload(DefaultCameraChecker)\n" )
        -mip 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 19
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "sep" 
        -enableBackground 0
        -align "center" 
        -label "sep" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/home/italic/maya/icons/separator.png" 
        -image1 "/home/italic/maya/icons/separator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Floating shelf template" 
        -enableBackground 0
        -align "center" 
        -label "floatshelftemplate" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Temp" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "string $floatShelf = \"floatShelf\";\n\nif (`window -ex $floatShelf`)\n\tdeleteUI $floatShelf;\n\t\nwindow -title \"template\" $floatShelf;\n\nstring $tabs = `tabLayout`;\n\nstring $shelf = `shelfLayout`;\n\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 35\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"Edit the references for the current scene\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"Reference Editor\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -imageOverlayLabel \"RE\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.25 \n        -image \"menuIconFile.png\" \n        -image1 \"menuIconFile.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"ReferenceEditor\" \n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 19\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"sep\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"sep\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.5 \n        -image \"/home/italic/maya/icons/separator.png\" \n        -image1 \"/home/italic/maya/icons/separator.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 35\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"Pickers\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"Pickers\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -imageOverlayLabel \"Pkrs\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.8 \n        -image \"/home/italic/maya/icons/PickerIcon.png\" \n        -image1 \"/home/italic/maya/icons/PickerIcon.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"print(\\\"Choose a picker from the menu\\\");\" \n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n        -mi \"\" ( \"\" )\n        -mi \"\" ( \"\" )\n        -mi \"AnimSchoolLin\" ( \"loadPlugin -qt \\\"/home/italic/maya/2016/plugins/AnimSchoolPicker.so\\\";\\nAnimSchoolPicker();\" )\n        -mi \"AnimSchoolWin\" ( \"loadPlugin -qt \\\"Z:\\\\\\\\maya\\\\\\\\2016\\\\\\\\plugins\\\\\\\\AnimSchoolPicker.mll\\\";\\nAnimSchoolPicker();\" )\n        -mi \"abx2\" ( \"abxPicker2;\" )\n        -mi \"Mery\" ( \"print(\\\"Find Mery picker in scripts folder and run in script editor\\\")\" )\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 35\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"slate;\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"slate;\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -imageOverlayLabel \"Slate\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.8 \n        -image \"/home/italic/maya/icons/rvplay.png\" \n        -image1 \"/home/italic/maya/icons/rvplay.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"slate;\" \n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 19\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"sep\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"sep\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.5 \n        -image \"/home/italic/maya/icons/separator.png\" \n        -image1 \"/home/italic/maya/icons/separator.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 35\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"Create a NURBS circle on the grid\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"Circle\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.5 \n        -image \"circle.png\" \n        -image1 \"circle.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1; objectMoveCommand\" \n        -sourceType \"mel\" \n        -doubleClickCommand \"CreateNURBSCircleOptions\" \n        -commandRepeatable 1\n        -flat 1\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 35\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"Create a locator object on the grid\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"Locator\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.25 \n        -image \"locator.png\" \n        -image1 \"locator.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"CreateLocator\" \n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 19\n        -height 19\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"Creates camera hierarchy for handheld shots\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"CreateCameras\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.5 \n        -image \"Camera.png\" \n        -image1 \"Camera.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"createNode transform -n \\\"cam_move_all\\\";\\n\\trename -uid \\\"128AB8C0-0000-76C6-5666-902200000257\\\";\\ncreateNode nurbsCurve -n \\\"cam_move_allShape\\\" -p \\\"cam_move_all\\\";\\n\\trename -uid \\\"128AB8C0-0000-76C6-5666-902200000256\\\";\\n\\tsetAttr -k off \\\".v\\\";\\n\\tsetAttr \\\".cc\\\" -type \\\"nurbsCurve\\\"\\n\\t\\t3 8 0 no 3\\n\\t\\t13 0 0 0 1 2 3 4 5 6 7 8\\n\\t\\t 8 8\\n\\t\\t11\\n\\t\\t-5.6013707818291504e-17 0.79549512883486606 -0.79549512883486595\\n\\t\\t-5.6013707818291504e-17 0.94944182665575005 -0.64154843101398207\\n\\t\\t-4.9345756222947386e-17 1.1700499017762946 -0.23154660854108733\\n\\t\\t-2.2711467032064244e-17 1.1009632465211503 0.45587610280591317\\n\\t\\t1.1578516546809945e-17 0.66228395659029149 0.99115536578179053\\n\\t\\t4.1963794618351254e-17 1.1102230246251565e-16 1.1919223171091047\\n\\t\\t5.8212340806080123e-17 -0.66228395659029071 0.99115536578179042\\n\\t\\t5.4811362931254108e-17 -1.1009632465211499 0.45587610280591329\\n\\t\\t3.3041716629225167e-17 -1.1700499017762938 -0.23154660854108727\\n\\t\\t1.0839947397239015e-17 -0.94944182665574972 -0.6415484310139814\\n\\t\\t1.8976777428025631e-32 -0.79549512883486595 -0.79549512883486551\\n\\t\\t;\\ncreateNode transform -n \\\"main\\\" -p \\\"cam_move_all\\\";\\n\\trename -uid \\\"128AB8C0-0000-76C6-5666-900300000253\\\";\\n\\tsetAttr -l on \\\".v\\\";\\n\\tsetAttr -l on \\\".rz\\\";\\n\\tsetAttr -l on \\\".sx\\\";\\n\\tsetAttr -l on \\\".sy\\\";\\n\\tsetAttr -l on \\\".sz\\\";\\ncreateNode camera -n \\\"mainShape\\\" -p \\\"main\\\";\\n\\trename -uid \\\"128AB8C0-0000-76C6-5666-900300000254\\\";\\n\\tsetAttr -k off \\\".v\\\";\\n\\tsetAttr \\\".rnd\\\" no;\\n\\tsetAttr \\\".cap\\\" -type \\\"double2\\\" 1.41732 0.94488 ;\\n\\tsetAttr \\\".ff\\\" 0;\\n\\tsetAttr \\\".ow\\\" 30;\\n\\tsetAttr \\\".imn\\\" -type \\\"string\\\" \\\"camera1\\\";\\n\\tsetAttr \\\".den\\\" -type \\\"string\\\" \\\"camera1_depth\\\";\\n\\tsetAttr \\\".man\\\" -type \\\"string\\\" \\\"camera1_mask\\\";\\ncreateNode transform -n \\\"handheld1\\\" -p \\\"main\\\";\\n\\trename -uid \\\"128AB8C0-0000-76C6-5666-8FD100000249\\\";\\n\\tsetAttr -l on \\\".tx\\\";\\n\\tsetAttr -l on \\\".ty\\\";\\n\\tsetAttr -l on \\\".tz\\\";\\n\\tsetAttr -l on \\\".rz\\\";\\n\\tsetAttr -l on \\\".sx\\\";\\n\\tsetAttr -l on \\\".sy\\\";\\n\\tsetAttr -l on \\\".sz\\\";\\ncreateNode camera -n \\\"handheld1Shape\\\" -p \\\"handheld1\\\";\\n\\trename -uid \\\"128AB8C0-0000-76C6-5666-8FD10000024A\\\";\\n\\tsetAttr -k off \\\".v\\\";\\n\\tsetAttr \\\".rnd\\\" no;\\n\\tsetAttr \\\".cap\\\" -type \\\"double2\\\" 1.41732 0.94488 ;\\n\\tsetAttr \\\".ff\\\" 0;\\n\\tsetAttr \\\".ow\\\" 30;\\n\\tsetAttr \\\".imn\\\" -type \\\"string\\\" \\\"camera1\\\";\\n\\tsetAttr \\\".den\\\" -type \\\"string\\\" \\\"camera1_depth\\\";\\n\\tsetAttr \\\".man\\\" -type \\\"string\\\" \\\"camera1_mask\\\";\\ncreateNode transform -n \\\"handheld2\\\" -p \\\"handheld1\\\";\\n\\trename -uid \\\"128AB8C0-0000-76C6-5666-8FD20000024B\\\";\\n\\tsetAttr -l on \\\".tx\\\";\\n\\tsetAttr -l on \\\".ty\\\";\\n\\tsetAttr -l on \\\".tz\\\";\\n\\tsetAttr -l on \\\".rz\\\";\\n\\tsetAttr -l on \\\".sx\\\";\\n\\tsetAttr -l on \\\".sy\\\";\\n\\tsetAttr -l on \\\".sz\\\";\\ncreateNode camera -n \\\"handheld2Shape\\\" -p \\\"handheld2\\\";\\n\\trename -uid \\\"128AB8C0-0000-76C6-5666-8FD20000024C\\\";\\n\\tsetAttr -k off \\\".v\\\";\\n\\tsetAttr \\\".rnd\\\" no;\\n\\tsetAttr \\\".cap\\\" -type \\\"double2\\\" 1.41732 0.94488 ;\\n\\tsetAttr \\\".ff\\\" 0;\\n\\tsetAttr \\\".ow\\\" 30;\\n\\tsetAttr \\\".imn\\\" -type \\\"string\\\" \\\"camera1\\\";\\n\\tsetAttr \\\".den\\\" -type \\\"string\\\" \\\"camera1_depth\\\";\\n\\tsetAttr \\\".man\\\" -type \\\"string\\\" \\\"camera1_mask\\\";\\ncreateNode transform -n \\\"shake1\\\" -p \\\"handheld2\\\";\\n\\trename -uid \\\"128AB8C0-0000-76C6-5666-8FD30000024D\\\";\\n\\tsetAttr -l on \\\".tx\\\";\\n\\tsetAttr -l on \\\".ty\\\";\\n\\tsetAttr -l on \\\".tz\\\";\\n\\tsetAttr -l on \\\".rz\\\";\\n\\tsetAttr -l on \\\".sx\\\";\\n\\tsetAttr -l on \\\".sy\\\";\\n\\tsetAttr -l on \\\".sz\\\";\\ncreateNode camera -n \\\"shake1Shape\\\" -p \\\"shake1\\\";\\n\\trename -uid \\\"128AB8C0-0000-76C6-5666-8FD30000024E\\\";\\n\\tsetAttr -k off \\\".v\\\";\\n\\tsetAttr \\\".rnd\\\" no;\\n\\tsetAttr \\\".cap\\\" -type \\\"double2\\\" 1.41732 0.94488 ;\\n\\tsetAttr \\\".ff\\\" 0;\\n\\tsetAttr \\\".ow\\\" 30;\\n\\tsetAttr \\\".imn\\\" -type \\\"string\\\" \\\"camera1\\\";\\n\\tsetAttr \\\".den\\\" -type \\\"string\\\" \\\"camera1_depth\\\";\\n\\tsetAttr \\\".man\\\" -type \\\"string\\\" \\\"camera1_mask\\\";\\ncreateNode transform -n \\\"shake2\\\" -p \\\"shake1\\\";\\n\\trename -uid \\\"128AB8C0-0000-76C6-5666-8FD30000024F\\\";\\n\\tsetAttr -l on \\\".tx\\\";\\n\\tsetAttr -l on \\\".ty\\\";\\n\\tsetAttr -l on \\\".tz\\\";\\n\\tsetAttr -l on \\\".rz\\\";\\n\\tsetAttr -l on \\\".sx\\\";\\n\\tsetAttr -l on \\\".sy\\\";\\n\\tsetAttr -l on \\\".sz\\\";\\ncreateNode camera -n \\\"shake2Shape\\\" -p \\\"shake2\\\";\\n\\trename -uid \\\"128AB8C0-0000-76C6-5666-8FD300000250\\\";\\n\\tsetAttr -k off \\\".v\\\";\\n\\tsetAttr \\\".rnd\\\" no;\\n\\tsetAttr \\\".cap\\\" -type \\\"double2\\\" 1.41732 0.94488 ;\\n\\tsetAttr \\\".ff\\\" 0;\\n\\tsetAttr \\\".ow\\\" 30;\\n\\tsetAttr \\\".imn\\\" -type \\\"string\\\" \\\"camera1\\\";\\n\\tsetAttr \\\".den\\\" -type \\\"string\\\" \\\"camera1_depth\\\";\\n\\tsetAttr \\\".man\\\" -type \\\"string\\\" \\\"camera1_mask\\\";\" \n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 19\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"sep\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"sep\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.5 \n        -image \"/home/italic/maya/icons/separator.png\" \n        -image1 \"/home/italic/maya/icons/separator.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 35\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"Parent constraint options - double-click remove target\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"ConstraintTools\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -imageOverlayLabel \"Const\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.8 \n        -image \"parentConstraint.png\" \n        -image1 \"parentConstraint.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"print(\\\"Right click for constraint options\\\");\" \n        -sourceType \"mel\" \n        -doubleClickCommand \"doRemoveConstraintTarget 1  { \\\"all\\\",\\\"1\\\"};\" \n        -commandRepeatable 1\n        -flat 1\n        -mi \"\" ( \"\" )\n        -mi \"ParentConst\" ( \"ParentConstraintOptions\" )\n        -mi \"RemoveTarget\" ( \"doRemoveConstraintTarget 1  { \\\"all\\\",\\\"1\\\"};\" )\n        -mi \"LWS Const Tool\" ( \"###############################################################################\\n# Name: \\n#   lws_parentConstraint.py\\n#\\n# Description: \\n#   Tool that help for contraint two objects, then bake and delete the constraint\\n#   Just click on button \\\">\\\" to add your object and enter your frame and the sample in the case\\n#\\n# Author: \\n#   David Jurine ( david.jurine@gmail.com // http://davidjurine.blogspot.com )\\n#\\n###############################################################################\\n\\nfrom maya import OpenMaya, OpenMayaUI, OpenMayaAnim, cmds\\nfrom PySide import QtCore, QtGui\\nimport shiboken, sys, os\\n\\npointer = long(OpenMayaUI.MQtUtil.mainWindow())\\nmaya_window = shiboken.wrapInstance(pointer, QtGui.QMainWindow)\\n\\nclass MayaSelectionWidget (QtGui.QWidget):\\n    def __init__ (self, parent=None):    \\n        super (MayaSelectionWidget, self).__init__(parent)\\n        layout = QtGui.QHBoxLayout(self)\\n        layout.setContentsMargins(0,0,0,0)\\n        self.lineEdit = QtGui.QLineEdit()\\n        button = QtGui.QPushButton(\\\">\\\")\\n        map(layout.addWidget, [self.lineEdit,  button])\\n        button.clicked.connect(self.setSelection)\\n        self.selection = \\\"\\\"\\n\\n    def nameLong(self):\\n        return self.selectionLong\\n\\n    def setSelection (self):\\n        selection = cmds.ls(sl=True, sn = True)\\n        list = cmds.ls(sl=True, long= True) \\n        self.selectionLong = list [0]\\n        self.lineEdit.setText(selection[0])\\n\\nclass BasicDialog (QtGui.QDialog):\\n    ''' Fenetre de base '''\\n    def __init__ (self, parent=maya_window):\\n        super(BasicDialog, self).__init__(parent)\\n        object_name = \\\"constraintHelperDialog\\\"\\n\\n        exist = parent.findChild(QtGui.QDialog, object_name)\\n        if exist:\\n            shiboken.delete (exist)\\n\\n        self.setWindowTitle( \\\"LWS: parentConstraint\\\" )\\n        self.setObjectName( object_name )\\n        self.setAttribute(QtCore.Qt.WA_DeleteOnClose)\\n        self.setWindowFlags(QtCore.Qt.Tool)\\n\\n        layout = QtGui.QVBoxLayout(self)\\n        layout_widget = QtGui.QWidget()\\n        layout_user = QtGui.QFormLayout(layout_widget)\\n        \\n        \\n        imagePath = os.path.abspath(os.path.join (cmds.internalVar (upd=True) , \\\"icons\\\", \\\"lws_banner.jpg\\\"))\\n        label = QtGui.QLabel()\\n        imageBanner = QtGui.QPixmap(imagePath)\\n        label.setPixmap(imageBanner)\\n        layout.addWidget(label)\\n        layout.addWidget(layout_widget)\\n\\n        self.parent_widget = MayaSelectionWidget()\\n        layout_user.addRow(\\\"Parent :\\\", self.parent_widget)\\n        \\n        self.child_widget = MayaSelectionWidget()\\n        layout_user.addRow(\\\"Child :\\\", self.child_widget)\\n        \\n        constraint_button = QtGui.QPushButton(\\\"Constraint\\\")\\n        constraint_button.clicked.connect(self.parentCons)\\n        layout_user.addRow(constraint_button)\\n        \\n        self.frstFrm_widget = QtGui.QSpinBox()\\n        self.frstFrm_widget.setValue(int(OpenMayaAnim.MAnimControl().minTime().value()))\\n        self.frstFrm_widget.setMinimum(-1000000)\\n        self.frstFrm_widget.setMaximum(1000000)\\n        layout_user.addRow(\\\"First Frame :\\\", self.frstFrm_widget)\\n        \\n        \\n        self.endFrm_widget = QtGui.QSpinBox()\\n        self.endFrm_widget.setValue(int(OpenMayaAnim.MAnimControl().maxTime().value()))\\n        self.endFrm_widget.setMinimum(-1000000)\\n        self.endFrm_widget.setMaximum(1000000)\\n        layout_user.addRow(\\\"End Frame :\\\", self.endFrm_widget)\\n        \\n        self.bake_widget = QtGui.QSpinBox()\\n        self.bake_widget.setValue(int(1))\\n        layout_user.addRow(\\\"Bake by :\\\", self.bake_widget)\\n        \\n        bakeBtn_button = QtGui.QPushButton(\\\"Bake\\\")  \\n        bakeBtn_button.clicked.connect(self.bakeDelete)\\n        layout_user.addRow(bakeBtn_button)\\n        \\n        self.endFrm_widget.editingFinished.connect(self.focusBake)\\n        \\n        self.pConstraint = None\\n  \\n    def focusEndFr (self):\\n        self.endFrm_widget.setFocus()\\n        \\n    def focusBake (self):\\n        fstFrame = self.frstFrm_widget.text()\\n        endFrame = self.endFrm_widget.text()\\n        if fstFrame > endFrame:\\n            fstFrame, endFrame = endFrame, fstFrame\\n            self.frstFrm_widget.setValue(int(fstFrame))\\n            self.endFrm_widget.setValue(int(endFrame)) \\n               \\n    def parentCons (self, *args):\\n        self.objParent = self.parent_widget.nameLong()\\n        self.objChild = self.child_widget.nameLong()\\n        self.pConstraint = cmds.parentConstraint (self.objParent, self.objChild, mo=True)\\n            \\n    def bakeDelete (self, *args):\\n        if self.pConstraint :  \\n            pass   \\n        else:\\n            self.objParent = self.parent_widget.nameLong()\\n            self.objChild = self.child_widget.nameLong()\\n            self.pConstraint = cmds.parentConstraint (self.objParent, self.objChild, mo=True)    \\n        fstFrame = self.frstFrm_widget.text()\\n        endFrame = self.endFrm_widget.text()\\n        userChoice = self.bake_widget.text()\\n        self.objChild = self.child_widget.nameLong()\\n        cmds.bakeResults( self.objChild, t=(fstFrame,endFrame), sb=userChoice, simulation=True )\\n        cmds.delete (self.pConstraint)\\n        self.pConstraint = None\\n\\ndef UI ():\\n    w=BasicDialog()\\n    w.show()\\n\\nif __name__ == \\\"__main__\\\":\\n    UI()\" )\n        -mip 3\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 35\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"Snap\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"Snap\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -imageOverlayLabel \"Snap\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.8 \n        -image \"posConstraint.png\" \n        -image1 \"posConstraint.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"print(\\\"Right click for snap options\\\");\" \n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n        -mi \"\" ( \"\" )\n        -mi \"SnapPar\" ( \"doCreateParentConstraintArgList 1 { \\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"1\\\",\\\"\\\",\\\"1\\\" };\\nparentConstraint -weight 1;\\ndoRemoveConstraintTarget 1  { \\\"all\\\",\\\"1\\\"};\\n\" )\n        -mi \"SnapPnt\" ( \"doCreatePointConstraintArgList 1 { \\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"1\\\",\\\"\\\",\\\"1\\\" };\\npointConstraint -offset 0 0 0 -weight 1;\\ndoRemoveConstraintTarget 1  { \\\"all\\\",\\\"1\\\"};\\n\" )\n        -mi \"SnapOri\" ( \"doCreateOrientConstraintArgList 1 { \\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"0\\\",\\\"1\\\",\\\"\\\",\\\"1\\\" };\\norientConstraint -offset 0 0 0 -weight 1;\\ndoRemoveConstraintTarget 1  { \\\"all\\\",\\\"1\\\"};\\n\" )\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 19\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"sep\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"sep\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.5 \n        -image \"/home/italic/maya/icons/separator.png\" \n        -image1 \"/home/italic/maya/icons/separator.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 35\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"aTools ON/OFF + anim tools\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"aTools+AnimTools\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -imageOverlayLabel \"aTools\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.8 \n        -image \"commandButton.xpm\" \n        -image1 \"commandButton.xpm\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"print \\\"Select an operation from the menu\\\";\" \n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n        -mi \"\" ( \"\" )\n        -mi \"Red9\" ( \"import Red9\\nRed9.start()\" )\n        -mip 1\n        -mi \"bhGhost\" ( \"bhGhost;\" )\n        -mi \"aTools Toggle\" ( \"from aTools.animTools.animBar import animBarUI; animBarUI.show('toggle')\" )\n        -mip 3\n        -mi \"arcTrackerPro\" ( \"import arctrackerpro; reload(arctrackerpro)\" )\n        -mip 4\n        -mi \"tweenMachine\" ( \"import tweenMachine\\ntweenMachine.start()\" )\n        -mip 5\n        -mi \"pose2shelf\" ( \"pose2shelf;\" )\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 35\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"bh_timelineMarkers\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"bh_timelineMarkers\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -imageOverlayLabel \"mark\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.8 \n        -image \"commandButton.png\" \n        -image1 \"commandButton.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"bh_timelineMarkers\" \n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 35\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"ackSetup \\\"setup\\\";\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"ackSetup\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -imageOverlayLabel \"ackS\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.8 \n        -image \"commandButton.png\" \n        -image1 \"commandButton.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"ackSetup \\\"setup\\\";\" \n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 35\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"Delete Redundant keys (+ ackTimingFramework)\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"ackDeleteRedundant;\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.8 \n        -image \"/home/italic/maya/icons/remove_knot.png\" \n        -image1 \"/home/italic/maya/icons/remove_knot.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"ackDeleteRedundant;\" \n        -sourceType \"mel\" \n        -doubleClickCommand \"ackTimingFramework;\" \n        -commandRepeatable 1\n        -flat 1\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 35\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"Viewport setup\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"ViewportSetup\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -imageOverlayLabel \"VP\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.8 \n        -image \"commandButton.png\" \n        -image1 \"commandButton.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"print \\\"Select an operation from the menu\\\";\" \n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n        -mi \"\" ( \"\" )\n        -mi \"cycleCheckOff\" ( \"cycleCheck -e off\" )\n        -mi \"SkinClusters\" ( \"import maya.cmds as cmds\\n\\nsceneGeo = cmds.ls(g=True)\\ncharSC = []\\n\\nfor skin in cmds.listConnections(sceneGeo ,type='skinCluster'):\\n\\tif skin not in charSC:\\n\\t\\tcharSC.append(skin)\\n\\nfor sc in charSC:\\n\\tcmds.setAttr((sc + '.deformUserNormals'), False)\" )\n        -mip 2\n        -mi \"CycleCheck\" ( \"cycleCheck -e off\" )\n        -mi \"V2.0\" ( \"ActivateViewport20;\\ncreateViewport20OptionsUI;\\n\\nsetAttr \\\"hardwareRenderingGlobals.consolidateWorld\\\" 1;\\nsetAttr \\\"hardwareRenderingGlobals.vertexAnimationCache\\\" 2;\\nhwInstancingCheckBoxOnCommand;\\nsetAttr \\\"hardwareRenderingGlobals.threadDGEvaluation\\\" 1;\\nsetAttr \\\"hardwareRenderingGlobals.maxHardwareLights\\\" 2;\\nsetAttr \\\"hardwareRenderingGlobals.transparencyAlgorithm\\\" 0;\\nsetAttr \\\"hardwareRenderingGlobals.enableTextureMaxRes\\\" 1;\\nsetAttr \\\"hardwareRenderingGlobals.textureMaxResolution\\\" 1024;\\n\\nsetAttr \\\"hardwareRenderingGlobals.ssaoEnable\\\" 0;\\nsetAttr \\\"hardwareRenderingGlobals.motionBlurEnable\\\" 0;\\nsetAttr \\\"hardwareRenderingGlobals.lineAAEnable\\\" 0;\\nsetAttr \\\"hardwareRenderingGlobals.multiSampleEnable\\\" 1;\\nsetAttr \\\"hardwareRenderingGlobals.gammaCorrectionEnable\\\" 0;\\nsetAttr \\\"hardwareRenderingGlobals.floatingPointRTEnable\\\" 0;\\nsetAttr \\\"hardwareRenderingGlobals.caching\\\" 1;\\n\" )\n        -mi \"Cache\" ( \"undoInfo -stateWithoutFlush off;\\n\\nstring $activePanel = `getPanel -wf`;\\nmodelEditor -e -grid false $activePanel;\\nmodelEditor -e -allObjects 0 $activePanel;\\nmodelEditor -e -polymeshes 1 $activePanel;\\n\\nint $rangeStartFrame = `playbackOptions -q -min`;\\n\\ncurrentTime -e $rangeStartFrame;\\nplaybackOptions -playbackSpeed 0 -loop \\\"once\\\" -by 1;\\nplayButtonForward;\\nplaybackOptions -playbackSpeed 1 -loop \\\"continuous\\\";\\n\\nundoInfo -stateWithoutFlush on;\" )\n        -mi \"Reset display\" ( \"string $activePanel = `getPanel -wf`;\\nmodelEditor -e -grid false $activePanel;\\nmodelEditor -e -allObjects 0 $activePanel;\\n\\nmodelEditor -e -polymeshes 1 $activePanel;\\nmodelEditor -e -nurbsCurves 1 $activePanel;\\nmodelEditor -e -locators 1 $activePanel;\\nmodelEditor -e -cameras 1 $activePanel;\\nmodelEditor -e -motionTrails 1 $activePanel;\" )\n    ;\n    shelfButton\n        -enableCommandRepeat 1\n        -enable 1\n        -width 35\n        -height 35\n        -manage 1\n        -visible 1\n        -preventOverride 0\n        -annotation \"Preset playblast settings\" \n        -enableBackground 0\n        -align \"center\" \n        -label \"Playblast\" \n        -labelOffset 0\n        -rotation 0\n        -flipX 0\n        -flipY 0\n        -useAlpha 1\n        -font \"plainLabelFont\" \n        -imageOverlayLabel \"PB\" \n        -overlayLabelColor 0.8 0.8 0.8 \n        -overlayLabelBackColor 0 0 0 0.8 \n        -image \"/home/italic/maya/icons/camera.png\" \n        -image1 \"/home/italic/maya/icons/camera.png\" \n        -style \"iconOnly\" \n        -marginWidth 1\n        -marginHeight 1\n        -command \"import maya.cmds as cmds\\nimport maya.mel as mel\\n\\nfileNameLong = cmds.file(query=True, sceneName=True, shortName=True)\\nfileNameShort = fileNameLong.split(\\\".\\\")\\n\\nTimeRange = mel.eval('$tmpVar=$gPlayBackSlider')\\nSoundNode = cmds.timeControl(TimeRange, query=True, sound=True)\\n\\n\\nif cmds.ls(renderResolutions=True):\\n    ResX = cmds.getAttr(\\\"defaultResolution.width\\\")\\n    ResY = cmds.getAttr(\\\"defaultResolution.height\\\")\\n\\n    cmds.playblast(filename=(\\\"movies/\\\" + fileNameShort[0] + \\\".mov\\\"),\\n                   forceOverwrite=True, format=\\\"qt\\\", compression=\\\"mjpa\\\",\\n                   offScreen=True, width=ResX, height=ResY, quality=100,\\n                   percent=100, sound=SoundNode)\\n\\nelse:\\n    cmds.error(\\\"No resolution data in file. Please set resolution and save.\\\")\\n\"\n        -sourceType \"mel\" \n        -commandRepeatable 1\n        -flat 1\n    ;\n\ntabLayout -edit -tabLabel $shelf \"template\" $tabs;\n\nshowWindow $floatShelf;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 19
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "sep" 
        -enableBackground 0
        -align "center" 
        -label "sep" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/home/italic/maya/icons/separator.png" 
        -image1 "/home/italic/maya/icons/separator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Eyes" 
        -enableBackground 0
        -align "center" 
        -label "Eyes" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Eyes" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "aselect.xpm" 
        -image1 "aselect.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -cl;\ncatch (`select -add \"layout:will:NoceBridge\"`);\nFrameSelected;\nselect -cl;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mth" 
        -enableBackground 0
        -align "center" 
        -label "Mth" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Mth" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "aselect.xpm" 
        -image1 "aselect.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -cl;\ncatch (`select -add \"layout:will:Left_MouthCrnr\"`);\ncatch (`select -add \"layout:will:Right_MouthCrnr\"`);\nFrameSelected;\nselect -cl;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 19
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "sep" 
        -enableBackground 0
        -align "center" 
        -label "sep" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "/home/italic/maya/icons/separator.png" 
        -image1 "/home/italic/maya/icons/separator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "temp" 
        -enableBackground 0
        -align "center" 
        -label "temp" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "temp" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconCharacters.xpm" 
        -image1 "menuIconCharacters.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "catch (`setAttr \"layout:will:RightFinger1_finger_control.FingerStretch\" 0`);\ncatch (`setAttr \"layout:will:RightFinger1_finger_control.SideToSide\" 0`);\ncatch (`setAttr \"layout:will:RightFinger1_finger_control.FingerIK\" 0`);\ncatch (`setAttr \"layout:will:RightFinger1_finger_control.LastJoint\" -97.5`);\ncatch (`setAttr \"layout:will:RightFinger1_finger_control.MiddleJoint\" -106.2`);\ncatch (`setAttr \"layout:will:RightFinger1_finger_control.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:RightFinger1_finger_control.scaleY\" 1`);\ncatch (`setAttr \"layout:will:RightFinger1_finger_control.scaleX\" 1`);\ncatch (`setAttr \"layout:will:RightFinger1_finger_control.rotateZ\" -68.02212624`);\ncatch (`setAttr \"layout:will:RightFinger1_finger_control.rotateY\" 0`);\ncatch (`setAttr \"layout:will:RightFinger1_finger_control.rotateX\" 0`);\ncatch (`setAttr \"layout:will:RightFinger1_finger_control.translateZ\" 0`);\ncatch (`setAttr \"layout:will:RightFinger1_finger_control.translateY\" 0`);\ncatch (`setAttr \"layout:will:RightFinger1_finger_control.translateX\" 0`);\ncatch (`setAttr \"layout:will:RightFinger4_finger_control.FingerStretch\" 0`);\ncatch (`setAttr \"layout:will:RightFinger4_finger_control.SideToSide\" 0`);\ncatch (`setAttr \"layout:will:RightFinger4_finger_control.LastJoint\" -124.6`);\ncatch (`setAttr \"layout:will:RightFinger4_finger_control.MiddleJoint\" -105.3`);\ncatch (`setAttr \"layout:will:RightFinger4_finger_control.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:RightFinger4_finger_control.scaleY\" 1`);\ncatch (`setAttr \"layout:will:RightFinger4_finger_control.scaleX\" 1`);\ncatch (`setAttr \"layout:will:RightFinger4_finger_control.rotateZ\" -67.14865839`);\ncatch (`setAttr \"layout:will:RightFinger4_finger_control.rotateY\" 0`);\ncatch (`setAttr \"layout:will:RightFinger4_finger_control.rotateX\" 0`);\ncatch (`setAttr \"layout:will:RightFinger4_finger_control.translateZ\" 0`);\ncatch (`setAttr \"layout:will:RightFinger4_finger_control.translateY\" 0`);\ncatch (`setAttr \"layout:will:RightFinger4_finger_control.translateX\" 0`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.FingerStretch\" 0`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.SideToSide\" 0`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.FingerIK\" 0`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.LastJoint\" -87.6`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.MiddleJoint\" -89.1`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.scaleY\" 1`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.scaleX\" 1`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.rotateZ\" -72.48054399`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.rotateY\" 0`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.rotateX\" 0`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.translateZ\" 0`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.translateY\" 0`);\ncatch (`setAttr \"layout:will:RightFinger3_finger_control.translateX\" 0`);\ncatch (`setAttr \"layout:will:RightThumb_finger_control.FingerStretch\" 0`);\ncatch (`setAttr \"layout:will:RightThumb_finger_control.Side_to_side\" 0`);\ncatch (`setAttr \"layout:will:RightThumb_finger_control.FingerIK\" 0`);\ncatch (`setAttr \"layout:will:RightThumb_finger_control.LastJoint\" -1.9`);\ncatch (`setAttr \"layout:will:RightThumb_finger_control.MiddleJoint\" 14.7`);\ncatch (`setAttr \"layout:will:RightThumb_finger_control.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:RightThumb_finger_control.scaleY\" 1`);\ncatch (`setAttr \"layout:will:RightThumb_finger_control.scaleX\" 1`);\ncatch (`setAttr \"layout:will:RightThumb_finger_control.rotateZ\" -3.16474863`);\ncatch (`setAttr \"layout:will:RightThumb_finger_control.rotateY\" 17.76159727`);\ncatch (`setAttr \"layout:will:RightThumb_finger_control.rotateX\" -1.412291741`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.FingerStretch\" 0`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.SideToSide\" 0`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.FingerIK\" 0`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.LastJoint\" -87.6`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.MiddleJoint\" -89.1`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.scaleY\" 1`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.scaleX\" 1`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.rotateZ\" -77.54045715`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.rotateY\" 0`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.rotateX\" 0`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.translateZ\" 0`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.translateY\" 0`);\ncatch (`setAttr \"layout:will:RightFinger2_finger_control.translateX\" 0`);\ncatch (`setAttr \"layout:will:LeftThumb_finger_control.FingerStretch\" 0`);\ncatch (`setAttr \"layout:will:LeftThumb_finger_control.Side_to_side\" 0`);\ncatch (`setAttr \"layout:will:LeftThumb_finger_control.FingerIK\" 0`);\ncatch (`setAttr \"layout:will:LeftThumb_finger_control.LastJoint\" 77.19758919`);\ncatch (`setAttr \"layout:will:LeftThumb_finger_control.MiddleJoint\" 14.99713396`);\ncatch (`setAttr \"layout:will:LeftThumb_finger_control.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:LeftThumb_finger_control.scaleY\" 1`);\ncatch (`setAttr \"layout:will:LeftThumb_finger_control.scaleX\" 1`);\ncatch (`setAttr \"layout:will:LeftThumb_finger_control.rotateZ\" -4.326074641`);\ncatch (`setAttr \"layout:will:LeftThumb_finger_control.rotateY\" -25.86496973`);\ncatch (`setAttr \"layout:will:LeftThumb_finger_control.rotateX\" -13.08632623`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.FingerStretch\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.SideToSide\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.FingerIK\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.LastJoint\" -62.83686152`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.MiddleJoint\" -51.23230748`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.scaleY\" 1`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.scaleX\" 1`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.rotateZ\" -11.67377694`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.rotateY\" -6.871275657`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.rotateX\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.translateZ\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.translateY\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger2_finger_control.translateX\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.FingerStretch\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.SideToSide\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.FingerIK\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.LastJoint\" -62.63686152`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.MiddleJoint\" -53.63230748`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.scaleY\" 1`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.scaleX\" 1`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.rotateZ\" -15.50375984`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.rotateY\" -12.06820689`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.rotateX\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.translateZ\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.translateY\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger3_finger_control.translateX\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger4_finger_control.FingerStretch\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger4_finger_control.SideToSide\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger4_finger_control.LastJoint\" -92.03875532`);\ncatch (`setAttr \"layout:will:LeftFinger4_finger_control.MiddleJoint\" -84.63739963`);\ncatch (`setAttr \"layout:will:LeftFinger4_finger_control.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:LeftFinger4_finger_control.scaleY\" 1`);\ncatch (`setAttr \"layout:will:LeftFinger4_finger_control.scaleX\" 1`);\ncatch (`setAttr \"layout:will:LeftFinger4_finger_control.rotateZ\" 30.9043612`);\ncatch (`setAttr \"layout:will:LeftFinger4_finger_control.rotateY\" -11.38335126`);\ncatch (`setAttr \"layout:will:LeftFinger4_finger_control.rotateX\" -11.7964574`);\ncatch (`setAttr \"layout:will:LeftFinger4_finger_control.translateZ\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger4_finger_control.translateY\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger4_finger_control.translateX\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.FingerStretch\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.SideToSide\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.FingerIK\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.LastJoint\" -10.28252575`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.MiddleJoint\" -35.20998751`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.scaleY\" 1`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.scaleX\" 1`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.rotateZ\" 26.39102443`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.rotateY\" 8.546991832`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.rotateX\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.translateZ\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.translateY\" 0`);\ncatch (`setAttr \"layout:will:LeftFinger1_finger_control.translateX\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAll_Dn.ScaleZ\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAll_Dn.ScaleY\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAll_Dn.Puff\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAll_Dn.Pucker\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAll_Dn.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:Left_LipAll_Dn.scaleY\" 1`);\ncatch (`setAttr \"layout:will:Left_LipAll_Dn.scaleX\" 1`);\ncatch (`setAttr \"layout:will:Left_LipAll_Dn.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAll_Dn.rotateY\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAll_Dn.rotateX\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAll_Dn.translateZ\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAll_Dn.translateY\" 0.1640017757`);\ncatch (`setAttr \"layout:will:Left_LipAll_Dn.translateX\" 0`);\ncatch (`setAttr \"layout:will:Left_MouthCrnr.translateY\" -0.0880769811`);\ncatch (`setAttr \"layout:will:Left_MouthCrnr.translateX\" 0.02299505684`);\ncatch (`setAttr \"layout:will:Right_MouthCrnr.translateY\" -0.1053116577`);\ncatch (`setAttr \"layout:will:Right_MouthCrnr.translateX\" 0.004720931285`);\ncatch (`setAttr \"layout:will:Jaw.BottomUD\" 0`);\ncatch (`setAttr \"layout:will:Jaw.TopUD\" 0`);\ncatch (`setAttr \"layout:will:Jaw.EndRot\" 0`);\ncatch (`setAttr \"layout:will:Jaw.ThreeRot\" 0`);\ncatch (`setAttr \"layout:will:Jaw.TwoRot\" 0`);\ncatch (`setAttr \"layout:will:Jaw.BaseRot\" 0`);\ncatch (`setAttr \"layout:will:Jaw.Scale\" 0`);\ncatch (`setAttr \"layout:will:Jaw.LipSeal\" 0`);\ncatch (`setAttr \"layout:will:Jaw.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:Jaw.scaleY\" 1`);\ncatch (`setAttr \"layout:will:Jaw.scaleX\" 1`);\ncatch (`setAttr \"layout:will:Jaw.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:Jaw.rotateY\" 0`);\ncatch (`setAttr \"layout:will:Jaw.rotateX\" 5.088609096`);\ncatch (`setAttr \"layout:will:Jaw.translateZ\" 0`);\ncatch (`setAttr \"layout:will:Jaw.translateY\" 0`);\ncatch (`setAttr \"layout:will:Jaw.translateX\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.ScaleZ\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.ScaleY\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.Puff\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.Pinch\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.Pucker\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.scaleY\" 1`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.scaleX\" 1`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.rotateY\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.rotateX\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.translateZ\" 0`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.translateY\" -0.03930183569`);\ncatch (`setAttr \"layout:will:Left_LipAllUp.translateX\" 0`);\ncatch (`setAttr \"layout:will:Right_LidUp.translateY\" 0.002679885853`);\ncatch (`setAttr \"layout:will:Right_LidUp.translateX\" -0.02583199451`);\ncatch (`setAttr \"layout:will:Right_Pupil.UD\" 0`);\ncatch (`setAttr \"layout:will:Right_Pupil.Twist\" 0`);\ncatch (`setAttr \"layout:will:Right_Pupil.Iris\" 1`);\ncatch (`setAttr \"layout:will:Right_Pupil.Pupil\" 1`);\ncatch (`setAttr \"layout:will:Right_Pupil.LidFollow\" 3`);\ncatch (`setAttr \"layout:will:Right_Pupil.EyeFollow\" 0`);\ncatch (`setAttr \"layout:will:Right_Pupil.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:Right_Pupil.scaleY\" 1`);\ncatch (`setAttr \"layout:will:Right_Pupil.scaleX\" 1`);\ncatch (`setAttr \"layout:will:Right_Pupil.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:Right_Pupil.rotateY\" -22.40533945`);\ncatch (`setAttr \"layout:will:Right_Pupil.rotateX\" -15.57705701`);\ncatch (`setAttr \"layout:will:Right_Pupil.translateZ\" 0`);\ncatch (`setAttr \"layout:will:Right_Pupil.translateY\" 0`);\ncatch (`setAttr \"layout:will:Right_Pupil.translateX\" 0`);\ncatch (`setAttr \"layout:will:EyeGlobal.Parent\" 1`);\ncatch (`setAttr \"layout:will:EyeGlobal.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:EyeGlobal.scaleY\" 1`);\ncatch (`setAttr \"layout:will:EyeGlobal.scaleX\" 1`);\ncatch (`setAttr \"layout:will:EyeGlobal.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:EyeGlobal.rotateY\" 0`);\ncatch (`setAttr \"layout:will:EyeGlobal.rotateX\" 0`);\ncatch (`setAttr \"layout:will:EyeGlobal.translateZ\" -5`);\ncatch (`setAttr \"layout:will:EyeGlobal.translateY\" 0`);\ncatch (`setAttr \"layout:will:EyeGlobal.translateX\" -1.040834086e-17`);\ncatch (`setAttr \"layout:will:EyeGlobal.visibility\" 1`);\ncatch (`setAttr \"layout:will:Right_BrowIn.rotateZ\" 18.26556735`);\ncatch (`setAttr \"layout:will:Right_BrowIn.translateY\" -0.1120870199`);\ncatch (`setAttr \"layout:will:Right_BrowIn.translateX\" -0.2130110235`);\ncatch (`setAttr \"layout:will:Left_BrowAll.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:Left_BrowAll.scaleY\" 1`);\ncatch (`setAttr \"layout:will:Left_BrowAll.scaleX\" 1`);\ncatch (`setAttr \"layout:will:Left_BrowAll.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:Left_BrowAll.rotateY\" 0`);\ncatch (`setAttr \"layout:will:Left_BrowAll.rotateX\" 0`);\ncatch (`setAttr \"layout:will:Left_BrowAll.translateZ\" 0`);\ncatch (`setAttr \"layout:will:Left_BrowAll.translateY\" -0.09814968436`);\ncatch (`setAttr \"layout:will:Left_BrowAll.translateX\" 0`);\ncatch (`setAttr \"layout:will:Left_LidLow.translateY\" -0.02741685944`);\ncatch (`setAttr \"layout:will:Left_LidLow.translateX\" 0`);\ncatch (`setAttr \"layout:will:Right_BrowAll.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:Right_BrowAll.scaleY\" 1`);\ncatch (`setAttr \"layout:will:Right_BrowAll.scaleX\" 1`);\ncatch (`setAttr \"layout:will:Right_BrowAll.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:Right_BrowAll.rotateY\" 0`);\ncatch (`setAttr \"layout:will:Right_BrowAll.rotateX\" 0`);\ncatch (`setAttr \"layout:will:Right_BrowAll.translateZ\" -1.759941513e-15`);\ncatch (`setAttr \"layout:will:Right_BrowAll.translateY\" -0.1288481536`);\ncatch (`setAttr \"layout:will:Right_BrowAll.translateX\" 0`);\ncatch (`setAttr \"layout:will:Left_Pupil.UD\" 0`);\ncatch (`setAttr \"layout:will:Left_Pupil.Twist\" 0`);\ncatch (`setAttr \"layout:will:Left_Pupil.Iris\" 1`);\ncatch (`setAttr \"layout:will:Left_Pupil.Pupil\" 1`);\ncatch (`setAttr \"layout:will:Left_Pupil.LidFollow\" 3`);\ncatch (`setAttr \"layout:will:Left_Pupil.EyeFollow\" 0`);\ncatch (`setAttr \"layout:will:Left_Pupil.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:Left_Pupil.scaleY\" 1`);\ncatch (`setAttr \"layout:will:Left_Pupil.scaleX\" 1`);\ncatch (`setAttr \"layout:will:Left_Pupil.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:Left_Pupil.rotateY\" 22.40533933`);\ncatch (`setAttr \"layout:will:Left_Pupil.rotateX\" -15.57705749`);\ncatch (`setAttr \"layout:will:Left_Pupil.translateZ\" 0`);\ncatch (`setAttr \"layout:will:Left_Pupil.translateY\" 0`);\ncatch (`setAttr \"layout:will:Left_Pupil.translateX\" 0`);\ncatch (`setAttr \"layout:will:Left_BrowOut.translateY\" -0.01777298626`);\ncatch (`setAttr \"layout:will:Left_BrowIn.rotateZ\" 18.26556735`);\ncatch (`setAttr \"layout:will:Left_BrowIn.translateY\" -0.1120870199`);\ncatch (`setAttr \"layout:will:Left_BrowIn.translateX\" -0.2130110235`);\ncatch (`setAttr \"layout:will:Left_LidUp.translateY\" -0.01954015755`);\ncatch (`setAttr \"layout:will:Left_LidUp.translateX\" 0`);\ncatch (`setAttr \"layout:will:Right_LidLow.translateY\" -0.01676854969`);\ncatch (`setAttr \"layout:will:Right_LidLow.translateX\" 0`);\ncatch (`setAttr \"layout:will:Right_BrowMid.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:Right_BrowMid.translateY\" 0.03301883321`);\ncatch (`setAttr \"layout:will:Right_BrowMid.translateX\" 0`);\ncatch (`setAttr \"layout:will:Right_BrowOut.translateY\" 0.03301883321`);\ncatch (`setAttr \"layout:will:Left_BrowMid.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:Left_BrowMid.translateY\" 0.07729008127`);\ncatch (`setAttr \"layout:will:Left_BrowMid.translateX\" 0`);\ncatch (`setAttr \"layout:will:Spine_Base_FK.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:Spine_Base_FK.scaleY\" 1`);\ncatch (`setAttr \"layout:will:Spine_Base_FK.scaleX\" 1`);\ncatch (`setAttr \"layout:will:Spine_Base_FK.rotateZ\" 1.868943912`);\ncatch (`setAttr \"layout:will:Spine_Base_FK.rotateY\" 0`);\ncatch (`setAttr \"layout:will:Spine_Base_FK.rotateX\" -7.228167922`);\ncatch (`setAttr \"layout:will:Spine_Base_FK.translateZ\" 0`);\ncatch (`setAttr \"layout:will:Spine_Base_FK.translateY\" -0.906`);\ncatch (`setAttr \"layout:will:Spine_Base_FK.translateX\" 0`);\ncatch (`setAttr \"layout:will:Spine_Base_FK.visibility\" 1`);\ncatch (`setAttr \"layout:will:Upper_Body.LeftLeg_Isolation\" 1`);\ncatch (`setAttr \"layout:will:Upper_Body.LeftLeg_FKIK\" 1`);\ncatch (`setAttr \"layout:will:Upper_Body.RightLeg_Isolation\" 1`);\ncatch (`setAttr \"layout:will:Upper_Body.RightLeg_FKIK\" 1`);\ncatch (`setAttr \"layout:will:Upper_Body.Head_Isolation\" 0`);\ncatch (`setAttr \"layout:will:Upper_Body.Head_FKIK\" 0`);\ncatch (`setAttr \"layout:will:Upper_Body.RightArm_Isolation\" 1`);\ncatch (`setAttr \"layout:will:Upper_Body.RightArm_FKIK\" 1`);\ncatch (`setAttr \"layout:will:Upper_Body.LeftArm_Isolation\" 1`);\ncatch (`setAttr \"layout:will:Upper_Body.LeftArm_FKIK\" 1`);\ncatch (`setAttr \"layout:will:Upper_Body.Spine_FKIK\" 0`);\ncatch (`setAttr \"layout:will:Upper_Body.Display\" 0`);\ncatch (`setAttr \"layout:will:Upper_Body.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:Upper_Body.scaleY\" 1`);\ncatch (`setAttr \"layout:will:Upper_Body.scaleX\" 1`);\ncatch (`setAttr \"layout:will:Upper_Body.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:Upper_Body.rotateY\" -37.69196189`);\ncatch (`setAttr \"layout:will:Upper_Body.rotateX\" 0`);\ncatch (`setAttr \"layout:will:Upper_Body.translateZ\" -2.835001341`);\ncatch (`setAttr \"layout:will:Upper_Body.translateY\" -0.5529976944`);\ncatch (`setAttr \"layout:will:Upper_Body.translateX\" -12.79564534`);\ncatch (`setAttr \"layout:will:RightArm_Hand.AddToTwist\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.NullifyTwist\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.ArmThicknessY\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.ArmThicknessX\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.IKasFK\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.TwistPlacement\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.ForearmBendY\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.ForearmBendX\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.ElbowSlide\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.ArmStretch\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.rotateAxisZ\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.rotateAxisY\" -0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.rotateAxisX\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:RightArm_Hand.scaleY\" 1`);\ncatch (`setAttr \"layout:will:RightArm_Hand.scaleX\" 1`);\ncatch (`setAttr \"layout:will:RightArm_Hand.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.rotateY\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Hand.rotateX\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.HeelPivot\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.HeelStretch\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.ToePivot\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.LegThicknessY\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.LegThicknessX\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.StandardPoleVector\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.CalfBendY\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.CalfBendX\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.KneeSlide\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.AutoStretch\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.LegStretch\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.SwivelFoot\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.SwivelToe\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.RaiseToe\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.SwivelHeel\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.RaiseHeel\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.rotateAxisZ\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.rotateAxisY\" -0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.rotateAxisX\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.scaleY\" 1`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.scaleX\" 1`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.rotateZ\" 3.442695331`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.rotateY\" -50.61342703`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.rotateX\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.translateZ\" -3.012356365`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.translateY\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_IK_Leg.translateX\" -17.44048928`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.AddToTwist\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.NullifyTwist\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.ArmThicknessY\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.ArmThicknessX\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.IKasFK\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.TwistPlacement\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.ForearmBendY\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.ForearmBendX\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.ElbowSlide\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.ArmStretch\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.rotateAxisZ\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.rotateAxisY\" -0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.rotateAxisX\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.scaleY\" 1`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.scaleX\" 1`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.rotateY\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Hand.rotateX\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_Pole_Vector.ElbowSnap\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_Pole_Vector.AddToTwist\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_Pole_Vector.NullifyTwist\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_Pole_Vector.TwistPlacement\" 1`);\ncatch (`setAttr \"layout:will:RightArm_Arm_Pole_Vector.ArmBendY\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_Pole_Vector.ArmBendX\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_Pole_Vector.rotateZ\" -40.18520215`);\ncatch (`setAttr \"layout:will:RightArm_Arm_Pole_Vector.rotateY\" 36.56669863`);\ncatch (`setAttr \"layout:will:RightArm_Arm_Pole_Vector.rotateX\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Shoulder.rotateZ\" -18.40777868`);\ncatch (`setAttr \"layout:will:RightArm_Shoulder.rotateY\" 11.61440265`);\ncatch (`setAttr \"layout:will:RightArm_Shoulder.rotateX\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_Pole_Vector.ElbowSnap\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_Pole_Vector.AddToTwist\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_Pole_Vector.NullifyTwist\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_Pole_Vector.TwistPlacement\" 1`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_Pole_Vector.ArmBendY\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_Pole_Vector.ArmBendX\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_Pole_Vector.rotateZ\" -61.87874422`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_Pole_Vector.rotateY\" 34.80711647`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_Pole_Vector.rotateX\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Shoulder.rotateZ\" -18.32202499`);\ncatch (`setAttr \"layout:will:LeftArm_Shoulder.rotateY\" 4.296495615`);\ncatch (`setAttr \"layout:will:LeftArm_Shoulder.rotateX\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Lower_Arm.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Lower_Arm.rotateY\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Lower_Arm.rotateX\" 0`);\ncatch (`setAttr \"layout:will:Spine_Middle_FK.rotateAxisZ\" 0`);\ncatch (`setAttr \"layout:will:Spine_Middle_FK.rotateAxisY\" -0`);\ncatch (`setAttr \"layout:will:Spine_Middle_FK.rotateAxisX\" 0`);\ncatch (`setAttr \"layout:will:Spine_Middle_FK.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:Spine_Middle_FK.scaleY\" 1`);\ncatch (`setAttr \"layout:will:Spine_Middle_FK.scaleX\" 1`);\ncatch (`setAttr \"layout:will:Spine_Middle_FK.rotateZ\" 4.621660293`);\ncatch (`setAttr \"layout:will:Spine_Middle_FK.rotateY\" 36.32452993`);\ncatch (`setAttr \"layout:will:Spine_Middle_FK.rotateX\" -28.96320913`);\ncatch (`setAttr \"layout:will:Spine_Middle_FK.translateZ\" 0`);\ncatch (`setAttr \"layout:will:Spine_Middle_FK.translateY\" 0`);\ncatch (`setAttr \"layout:will:Spine_Middle_FK.translateX\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.AddToTwist\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.RemoveTwist\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.RepositionZ\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.RepositionY\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.RepositionX\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.TwistPlacement\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.ThingBendY\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.ThighBendX\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.rotateY\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.rotateX\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.translateZ\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.translateY\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_Leg_Pole_Vector.translateX\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.HeelPivot\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.HeelStretch\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.ToePivot\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.LegThicknessY\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.LegThicknessX\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.StandardPoleVector\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.CalfBendY\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.CalfBendX\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.KneeSlide\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.AutoStretch\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.LegStretch\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.SwivelFoot\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.SwivelToe\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.RaiseToe\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.SwivelHeel\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.RaiseHeel\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.rotateAxisZ\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.rotateAxisY\" -0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.rotateAxisX\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.scaleY\" 1`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.scaleX\" 1`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.rotateY\" 7.549725065`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.rotateX\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.translateZ\" -1.490809878`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.translateY\" 0`);\ncatch (`setAttr \"layout:will:LeftLeg_IK_Leg.translateX\" -14.28317335`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.ikConstraint\" 3`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.AddToTwist\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.NullifyTwist\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.ArmThicknessY\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.ArmThicknessX\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.TwistPlacement\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.ForearmBendY\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.ForearmBendX\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.AutoStretch\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.ElbowSlide\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.ArmStretch\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.rotateAxisZ\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.rotateAxisY\" -0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.rotateAxisX\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.scaleY\" 1`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.scaleX\" 1`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.rotateZ\" -49.70496307`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.rotateY\" -20.57646611`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.rotateX\" -0.9569564777`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.translateZ\" -5.177257397`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.translateY\" 12.85740024`);\ncatch (`setAttr \"layout:will:RightArm_Arm_IK.translateX\" 9.274440435`);\ncatch (`setAttr \"layout:will:Spine_Torso_FK.rotateAxisZ\" 0`);\ncatch (`setAttr \"layout:will:Spine_Torso_FK.rotateAxisY\" -0`);\ncatch (`setAttr \"layout:will:Spine_Torso_FK.rotateAxisX\" 0`);\ncatch (`setAttr \"layout:will:Spine_Torso_FK.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:Spine_Torso_FK.scaleY\" 1`);\ncatch (`setAttr \"layout:will:Spine_Torso_FK.scaleX\" 1`);\ncatch (`setAttr \"layout:will:Spine_Torso_FK.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:Spine_Torso_FK.rotateY\" 0`);\ncatch (`setAttr \"layout:will:Spine_Torso_FK.rotateX\" 0`);\ncatch (`setAttr \"layout:will:Spine_Torso_FK.translateZ\" 0`);\ncatch (`setAttr \"layout:will:Spine_Torso_FK.translateY\" 0`);\ncatch (`setAttr \"layout:will:Spine_Torso_FK.translateX\" 0`);\ncatch (`setAttr \"layout:will:Head_Neck.rotateZ\" 1.673605841`);\ncatch (`setAttr \"layout:will:Head_Neck.rotateY\" -9.171339288`);\ncatch (`setAttr \"layout:will:Head_Neck.rotateX\" 0`);\ncatch (`setAttr \"layout:will:Head_Neck.translateZ\" 0`);\ncatch (`setAttr \"layout:will:Head_Neck.translateY\" 0`);\ncatch (`setAttr \"layout:will:Head_Neck.translateX\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.ikConstraint\" 3`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.AddToTwist\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.NullifyTwist\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.ArmThicknessY\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.ArmThicknessX\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.TwistPlacement\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.ForearmBendY\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.ForearmBendX\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.AutoStretch\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.ElbowSlide\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.ArmStretch\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.rotateAxisZ\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.rotateAxisY\" -0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.rotateAxisX\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.scaleY\" 1`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.scaleX\" 1`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.rotateZ\" 44.09183224`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.rotateY\" 19.93863658`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.rotateX\" -37.6272352`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.translateZ\" -1.762930354`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.translateY\" -2.526897645`);\ncatch (`setAttr \"layout:will:LeftArm_Arm_IK.translateX\" -6.398221888`);\ncatch (`setAttr \"layout:will:RightArm_Upper_Arm.AddToTwist\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Upper_Arm.NullifyTwist\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Upper_Arm.TwistPlacement\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Upper_Arm.ArmBendY\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Upper_Arm.ArmBendX\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Upper_Arm.rotateAxisZ\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Upper_Arm.rotateAxisY\" -0`);\ncatch (`setAttr \"layout:will:RightArm_Upper_Arm.rotateAxisX\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Upper_Arm.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Upper_Arm.rotateY\" 0`);\ncatch (`setAttr \"layout:will:RightArm_Upper_Arm.rotateX\" 0`);\ncatch (`setAttr \"layout:will:Head_FK.rotateAxisZ\" 0`);\ncatch (`setAttr \"layout:will:Head_FK.rotateAxisY\" -0`);\ncatch (`setAttr \"layout:will:Head_FK.rotateAxisX\" 0`);\ncatch (`setAttr \"layout:will:Head_FK.scaleZ\" 1`);\ncatch (`setAttr \"layout:will:Head_FK.scaleY\" 1`);\ncatch (`setAttr \"layout:will:Head_FK.scaleX\" 1`);\ncatch (`setAttr \"layout:will:Head_FK.rotateZ\" 1.714997329`);\ncatch (`setAttr \"layout:will:Head_FK.rotateY\" -17.15178813`);\ncatch (`setAttr \"layout:will:Head_FK.rotateX\" 45.6738639`);\ncatch (`setAttr \"layout:will:LeftArm_Upper_Arm.AddToTwist\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Upper_Arm.NullifyTwist\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Upper_Arm.Twist_Placement\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Upper_Arm.ArmBendY\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Upper_Arm.ArmBendX\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Upper_Arm.rotateAxisZ\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Upper_Arm.rotateAxisY\" -0`);\ncatch (`setAttr \"layout:will:LeftArm_Upper_Arm.rotateAxisX\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Upper_Arm.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Upper_Arm.rotateY\" 0`);\ncatch (`setAttr \"layout:will:LeftArm_Upper_Arm.rotateX\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.AddToTwist\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.RemoveTwist\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.RepositionZ\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.RepositionY\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.RepositionX\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.TwistPlacement\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.ThingBendY\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.ThighBendX\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.rotateZ\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.rotateY\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.rotateX\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.translateZ\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.translateY\" 0`);\ncatch (`setAttr \"layout:will:RightLeg_Leg_Pole_Vector.translateX\" 0`);\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
