

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Features &mdash; Helios 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/sphinxcontrib-images\LightBox2\lightbox2\css\lightbox.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="Helios 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Installation" href="_installation/install.html"/>
        <link rel="prev" title="Welcome to Helios’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Helios
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#execute-maya-commands-by-typing-them">Execute Maya commands by typing them</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-commands-included">Custom commands included</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-helios-work-the-way-you-want">Make Helios work the way you want</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hidden-features">Hidden Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_installation/install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_installation/installing_the_files.html">Installing the Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_installation/using_the_installer.html">Using the installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="_installation/manually.html">Manually</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_installation/creating_hotkey_in_maya.html">Creating Hotkey in Maya</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="knownIssues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="_commands/commandsList.html">Commands List</a></li>
<li class="toctree-l1"><a class="reference internal" href="coming_soon.html">Coming Soon</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#septembre-2016">1.1.0 - 19 Septembre 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#august-2016">1.0.0 - 15 August 2016</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Helios</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Features</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/features.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<div class="section" id="execute-maya-commands-by-typing-them">
<h2>Execute Maya commands by typing them<a class="headerlink" href="#execute-maya-commands-by-typing-them" title="Permalink to this headline">¶</a></h2>
<p>Helios comes with hundreds of pre-built python commands. Not only can you create objects, you will also be able to open windows such as the UV Editor, the Outliner or enter any Maya tool (Multi Cut Tool, Create Polygonal Tool...). There are more than 500 commands included by default with Helios.</p>
<img alt="_images/image_product_01.png" class="align-center" src="_images/image_product_01.png" />
</div>
<div class="section" id="custom-commands-included">
<h2>Custom commands included<a class="headerlink" href="#custom-commands-included" title="Permalink to this headline">¶</a></h2>
<p>Helios comes with some commands which were built specifically to save you time. These commands are not available by default in Maya and are small python scripts that will help you work faster.</p>
<p>Some of the custom commands included are:</p>
<ul class="simple">
<li>Fill Selection.</li>
<li>Move Pivot to Selected Vertices.</li>
<li>Create Joints from Locators.</li>
<li>Snap Object to Center of the World.</li>
</ul>
</div>
<div class="section" id="make-helios-work-the-way-you-want">
<h2>Make Helios work the way you want<a class="headerlink" href="#make-helios-work-the-way-you-want" title="Permalink to this headline">¶</a></h2>
<p>You can make Helios yours and custom it to your needs.
Each command is its own python script so it&#8217;s really easy to add more commands and customize existing ones.</p>
<p>To add a command, just create a &#8216;name_of_command.py&#8217; file with the python script you want to execute inside it.
If you want to create an <em>advanced</em> command, just add &#8216;-advanced&#8217; after the name of the command (that is, just before the .py extension) and Helios will recognize that there is an advanced command. To execute the advanced command in place of the default one, press Ctrl + Enter.</p>
<img alt="_images/image_product_02.png" class="align-center" src="_images/image_product_02.png" />
</div>
<div class="section" id="hidden-features">
<h2>Hidden Features<a class="headerlink" href="#hidden-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Did you know you can quickly edit a command by adding &#8216;?&#8217; after the name of the command? Press Enter and the corresponding script will open inside notepad. To open the advanced command, press Ctrl + Enter instead of Enter.</li>
<li>If you want to show this help page, type &#8216;help&#8217; and press Enter and this webpage will pop-up in your browser.</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_installation/install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Helios’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Thibault Houdon.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2\js\lightbox.min.js"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>