<html>
<head>
<title>Comet Maya Scripts</title>
</head>
<body bgcolor="#505050" text="#d0d0d0" link="#5070ff"
vlink="#201070" alink="#FFFF00">


<h2>Comet Maya Scripts</h2>
Copyright �2004 Michael B. Comet  All Rights Reserved
<p>
<u><b>DESCRIPTION:</b></u>
<p>
These are several free scripts for use with Maya.  Use at your own risk.
<p>

<u><b>REQUIREMENTS:</b></u>
<p>
These scripts have been made to work with Maya 6.0, but may work with other
versions as well.
<p>

<u><b>INSTALL:</b></u>
<p>
<ol>
<li>Quit Maya if it is running.
<p>
<li>Un-zip the contents of the scripts to your local sourceable script path for yourself.
Typically something like:<br>
&nbsp; &nbsp; &nbsp; &nbsp; <b>C:\Documents and Settings\YOURNAME\My Documents\maya\scripts\</b>
<br>
will work just fine.
<p>
<li>If you wish to have a nice menu for all of these scripts, you want to do a 
source "cometMenu.mel" ;  command.  You can set this up to happen automatically in the 
next few steps.
<p>
<li>In your Maya Version script direcory, namely (note this is a different directory than above):<br>
&nbsp; &nbsp; &nbsp; &nbsp; <b>C:\Documents and Settings\YOURNAME\My Documents\maya\6.0\scripts\</b>
<br>
edit (or create if it doesn't exist) a file called <b>userSetup.mel</b>
<p>
<li>Add the line: <br>
&nbsp; &nbsp; &nbsp; &nbsp; <b>source "cometMenu.mel" ;</b>
<br>
at the end of that file.
<p>
<li>Start Maya.
<p>
<li>You can read the top of each script file for information as to what they each do,
and for more specific help.
<p>
</ol>



<hr>
<a href="http://www.comet-cartoons.com/toons/">Comet Cartoons - http://www.comet-cartoons.com/</a> - Michael B. Comet
</body>
</html>
