// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" yes;
}

proc setAttribute2() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute3() {
	setAttr ".nodeState" 0;
}

proc setAttribute4() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute5() {
	setAttr ".renderMode" 4;
	setAttr ".lightingMode" 1;
	setAttr ".objectTypeFilterNameArray" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".objectTypeFilterValueArray" -type "Int32Array" 22 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
}

proc setAttribute6() {
	setAttr ".renderOverrideName" -type "string" "";
}

proc setAttribute7() {
	setAttr ".geometryMaskMode" no;
}

proc setAttribute8() {
	setAttr ".xrayMode" no;
}

proc setAttribute9() {
	setAttr ".xrayJointDisplay" no;
}

proc setAttribute10() {
	setAttr ".singleSidedLighting" no;
}

proc setAttribute11() {
	setAttr ".colorBakeResolution" 64;
}

proc setAttribute12() {
	setAttr ".bumpBakeResolution" 64;
}

proc setAttribute13() {
	setAttr ".maxHardwareLights" 2;
}

proc setAttribute14() {
	setAttr ".useMaximumHardwareLights" yes;
}

proc setAttribute15() {
	setAttr ".consolidateWorld" yes;
}

proc setAttribute16() {
	setAttr ".vertexAnimationCache" 2;
}

proc setAttribute17() {
	setAttr ".hwInstancing" yes;
}

proc setAttribute18() {
	setAttr ".threadDGEvaluation" yes;
}

proc setAttribute19() {
	setAttr ".compressSharedVertexData" yes;
}

proc setAttribute20() {
	setAttr ".transparencyAlgorithm" 0;
}

proc setAttribute21() {
	setAttr ".transparencyQuality" 0.33000001311302185;
}

proc setAttribute22() {
	setAttr ".enableTextureMaxRes" yes;
}

proc setAttribute23() {
	setAttr ".textureMaxResolution" 1024;
}

proc setAttribute24() {
	setAttr ".ssaoEnable" no;
}

proc setAttribute25() {
	setAttr ".ssaoAmount" 1;
}

proc setAttribute26() {
	setAttr ".ssaoRadius" 16;
}

proc setAttribute27() {
	setAttr ".ssaoFilter" -type "string" "GaussVariableFilter1";
}

proc setAttribute28() {
	setAttr ".ssaoFilterRadius" 16;
}

proc setAttribute29() {
	setAttr ".ssaoSamples" 16;
}

proc setAttribute30() {
	setAttr ".motionBlurEnable" no;
}

proc setAttribute31() {
	setAttr ".motionBlurType" 0;
}

proc setAttribute32() {
	setAttr ".motionBlurShutterOpenFraction" 0.20000000298023224;
}

proc setAttribute33() {
	setAttr ".motionBlurSampleCount" 8;
}

proc setAttribute34() {
	setAttr ".motionBlurCurved" no;
}

proc setAttribute35() {
	setAttr ".motionBlurFadeFilter" -type "string" "";
}

proc setAttribute36() {
	setAttr ".motionBlurFadeAmount" 0.5;
}

proc setAttribute37() {
	setAttr ".motionBlurFadeTint" -type "float3" 0 0 0 ;
}

proc setAttribute38() {
	setAttr ".motionBlurFadeTintA" 1;
}

proc setAttribute39() {
	setAttr ".motionBlurFadeEmphasis" 0;
}

proc setAttribute40() {
	setAttr ".motionBlurMultiframeEnable" no;
}

proc setAttribute41() {
	setAttr ".motionBlurMultiframeChartSize" -type "long2" 256 256 ;
}

proc setAttribute42() {
	setAttr ".motionBlurAtlasSize" -type "long2" 8 4 ;
}

proc setAttribute43() {
	setAttr ".bloomEnable" no;
}

proc setAttribute44() {
	setAttr ".bloomThreshold" 0;
}

proc setAttribute45() {
	setAttr ".bloomFilter" -type "string" "";
}

proc setAttribute46() {
	setAttr ".bloomFilterRadius" 0;
}

proc setAttribute47() {
	setAttr ".bloomFilterAux" 0;
}

proc setAttribute48() {
	setAttr ".bloomAmount" 1;
}

proc setAttribute49() {
	setAttr ".multiSampleEnable" no;
}

proc setAttribute50() {
	setAttr ".multiSampleCount" 8;
}

proc setAttribute51() {
	setAttr ".multiSampleQuality" 0;
}

proc setAttribute52() {
	setAttr ".lineAAEnable" no;
}

proc setAttribute53() {
	setAttr ".gammaCorrectionEnable" no;
}

proc setAttribute54() {
	setAttr ".gammaValue" 2.2000000476837158;
}

proc setAttribute55() {
	setAttr ".floatingPointRTEnable" no;
}

proc setAttribute56() {
	setAttr ".floatingPointRTFormat" 1;
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttribute30());
catch(setAttribute31());
catch(setAttribute32());
catch(setAttribute33());
catch(setAttribute34());
catch(setAttribute35());
catch(setAttribute36());
catch(setAttribute37());
catch(setAttribute38());
catch(setAttribute39());
catch(setAttribute40());
catch(setAttribute41());
catch(setAttribute42());
catch(setAttribute43());
catch(setAttribute44());
catch(setAttribute45());
catch(setAttribute46());
catch(setAttribute47());
catch(setAttribute48());
catch(setAttribute49());
catch(setAttribute50());
catch(setAttribute51());
catch(setAttribute52());
catch(setAttribute53());
catch(setAttribute54());
catch(setAttribute55());
catch(setAttribute56());
