/*
//////////////////////////////////////////////////////////

ackToggleModel 1.1
3/01/05					
Aaron Koressel
www.aaronkoressel.com

Toggles the visibility of NURBS surfaces, polygons,
and subdiv surfaces in the viewport currently under
the cursor. (Toggles scene geometry to make control
selection easier)

CHANGELOG
07/23/07		1.1
- Added subdiv surfaces to the toggle

//////////////////////////////////////////////////////////
*/


global proc ackToggleModel() {
	string $curPanel = `getPanel -underPointer`;
	if ($curPanel != "") {
		if (`getPanel -typeOf $curPanel` == "modelPanel") {
			$val = ! `modelEditor -q -nurbsSurfaces $curPanel`;
			modelEditor -e 
				-nurbsSurfaces $val 
				-polymeshes $val 
				-subdivSurfaces $val
				$curPanel;
		}
	}
}
