/*
TITLE: jbMorpheusUpdateCustomGeoWeights
VERSION: 1.0
AUTHOR:Josh Burton
	   www.joshburton.com
DATE: August 27, 2010

DESCRIPTION:
Script for adding hair for the Morpheus Rig.

DISCLAIMER:
If your computer explodes, I didn't do it.

HOW TO USE:
1. Select the hair meshes to be added
2. Run script

LIMITATIONS:

HISTORY:
08.27.10 - BIRTH!
10.08.10 - Works with reference assets now

Acknowledgements - 

*/
global proc jbMorpheusUpdateCustomGeoWeights() {
string $selected[] = `ls -sl`;

for ($obj in $selected) {
	//checks if the item was already skinned in
	if(!`attributeExists "customGeofied" $obj`){ 
			warning ($obj + " hasn't been connected yet. Run one of the add scripts") ;	 
	}	else { 

	//querries the original object this object was "bound" to	
	$templateSkin = `getAttr ($obj + ".skinTemplate")`;
	
	//checks if template object exists
	if(!`objExists $templateSkin`){ 
			warning ("Please polish weights in unreferenced rigs :)") ;	 
	}	else {	
	
	//querries the skin cluster name of the custom geo
	$tempSkinName = `findRelatedSkinCluster($obj)`;

	//copy the skin weights from the deformer geo to the custom geo
	copySkinWeights -ds $tempSkinName -ss $templateSkin -noMirror -surfaceAssociation closestPoint -influenceAssociation closestJoint;

	//Report's results
	print ($obj + " weights were updated from " + $templateSkin) ;	 
	}


}}}
