global proc tfbUserSetup()
{
////////////////////////////////
//  bonusTools userSetup.mel
////////////////////////////////
//
// if you have an existing userSetup.mel file you will need to append 
// this code to have all the bonusTools available
// cut and paste the contents of this file into your existing userSetup.mel
// and restart maya to get the full effect

// scriptJob to rebuild menu as working mode changes
scriptJob 
	-permanent
	-event "MenuModeChanged" "bonusToolsMenu";

// build the menu the first time
bonusToolsMenu;

// publish (ctrl+RMB in channelBox)
// aka Quick Connect Attributes
// uncomment the next line if you wish to use this functionality
//publish;


///////////////////////////////////
// end bonusTools userSetUp.mel
///////////////////////////////////
}
