
    menuItem
        -label "World" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "manipRotateContext -e -mode 1 Rotate;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "Local" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "manipRotateContext -e -mode 0 Rotate;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Gimbal" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "manipRotateContext -e -mode 2 Rotate;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem3;

setParent -m ..;

