//Maya Preference 2016.5 (Release 1)
//
//

//
// The hotkey set
//
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "pgup" -name ("TimelineMinNameCommand");
hotkey -keyShortcut "-" -alt -name ("AckNegateNameCommand");
hotkey -keyShortcut "8" -alt -name ("AckMoveKeysBackwardNameCommand");
hotkey -keyShortcut "B" -releaseName ("");
hotkey -keyShortcut "B" -name ("ToggleCams_setupNameCommand");
hotkey -keyShortcut "c" -alt -name ("TimeCenterNameCommand");
hotkey -keyShortcut "G" -alt -name ("EulerFilterNameCommand");
hotkey -keyShortcut "i" -releaseName ("InsertKeyToolDeactivateNameCommand");
hotkey -keyShortcut "i" -name ("InsertKeyToolActivateNameCommand");
hotkey -keyShortcut "f8" -name ("SaveSceneNameCommand");
hotkey -keyShortcut "t" -releaseName ("ScrubNoUndoOffNameCommand");
hotkey -keyShortcut "t" -name ("ScrubNoUndoNameCommand");
hotkey -keyShortcut "X" -releaseName ("");
hotkey -keyShortcut "," -name ("PreviousKeyUserNameCommand");
hotkey -keyShortcut "X" -name ("");
hotkey -keyShortcut "1" -alt -name ("FrameFirstNameCommand");
hotkey -keyShortcut "b" -releaseName ("ModifyUpperRadiusReleaseNameCommand");
hotkey -keyShortcut "b" -name ("ModifyUpperRadiusPressNameCommand");
hotkey -keyShortcut "g" -alt -name ("HideCurvesNameCommand");
hotkey -keyShortcut "Q" -releaseName ("");
hotkey -keyShortcut "Q" -name ("ChannelGroupNameCommand");
hotkey -keyShortcut "r" -alt -name ("ClearScaleNameCommand");
hotkey -keyShortcut "x" -releaseName ("");
hotkey -keyShortcut "right" -ctl -name ("aToolsTweenMachineNextNameCommand");
hotkey -keyShortcut "*" -alt -name ("AckPushKeysNameCommand");
hotkey -keyShortcut "x" -name ("NextKeyUserNameCommand");
hotkey -keyShortcut "z" -ctl -alt -name ("");
hotkey -keyShortcut "5" -alt -name ("FrameEndNameCommand");
hotkey -keyShortcut "D" -alt -name ("HideStrokeNameCommand");
hotkey -keyShortcut "f5" -name ("SetProjectNameCommand");
hotkey -keyShortcut "R" -ctl -name ("TangentTypeLinearNameCommand");
hotkey -keyShortcut "end" -alt -name ("");
hotkey -keyShortcut "pgdown" -name ("TimelineMaxNameCommand");
hotkey -keyShortcut "." -alt -name ("NextFrameUserNameCommand");
hotkey -keyShortcut "y" -ctl -name ("");
hotkey -keyShortcut "Z" -alt -name ("PreviousGreasePencilFrameNameCommand");
hotkey -keyShortcut "9" -alt -name ("AckMoveKeysForwardNameCommand");
hotkey -keyShortcut "C" -releaseName ("");
hotkey -keyShortcut "C" -name ("");
hotkey -keyShortcut "d" -alt -name ("HidePolysNameCommand");
hotkey -keyShortcut "f9" -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "r" -ctl -releaseName ("");
hotkey -keyShortcut "home" -name ("");
hotkey -keyShortcut "r" -ctl -name ("BreakTangentUnifyNameCommand");
hotkey -keyShortcut "S" -alt -name ("ackDeleteRedundantNameCommand");
hotkey -keyShortcut "w" -ctl -alt -releaseName ("");
hotkey -keyShortcut "w" -ctl -alt -name ("");
hotkey -keyShortcut "z" -alt -name ("PreviousFrameUserNameCommand");
hotkey -keyShortcut "Y" -name ("");
hotkey -keyShortcut "2" -alt -name ("FramePreviousNameCommand");
hotkey -keyShortcut "`" -releaseName ("PanZoomReleaseNameCommand");
hotkey -keyShortcut "`" -name ("PanZoomPressNameCommand");
hotkey -keyShortcut "c" -releaseName ("TangentUnifyAndLockNameCommand");
hotkey -keyShortcut "c" -name ("TangentBreakAndUnlockNameCommand");
hotkey -keyShortcut "f2" -name ("ShowRiggingUINameCommand");
hotkey -keyShortcut "space" -alt -name ("HeliosNameCommand");
hotkey -keyShortcut "s" -alt -name ("ClearKeysNameCommand");
hotkey -keyShortcut "y" -releaseName ("InsertKeyToolDeactivateNameCommand");
hotkey -keyShortcut "y" -name ("InsertKeyToolActivateNameCommand");
hotkey -keyShortcut "Z" -ctl -name ("RedoNameCommand");
hotkey -keyShortcut "6" -alt -name ("PlayblastNameCommand");
hotkey -keyShortcut "a" -alt -name ("TimeFramePlaybackRangeNameCommand");
hotkey -keyShortcut "g" -name ("SmoothKeysNameCommand");
hotkey -keyShortcut "f6" -name ("OpenSceneNameCommand");
hotkey -keyShortcut "l" -alt -name ("HideLocatorsNameCommand");
hotkey -keyShortcut "o" -ctl -name ("OpenSceneNameCommand");
hotkey -keyShortcut "r" -releaseName ("Scale_ReleaseNameCommand");
hotkey -keyShortcut "r" -name ("Scale_PressNameCommand");
hotkey -keyShortcut "w" -alt -name ("ClearTranslationNameCommand");
hotkey -keyShortcut "/" -alt -name ("AckPullKeysNameCommand");
hotkey -keyShortcut "e" -alt -name ("ClearRotationNameCommand");
hotkey -keyShortcut "k" -releaseName ("ScrubNoUndoOffNameCommand");
hotkey -keyShortcut "k" -name ("ScrubNoUndoNameCommand");
hotkey -keyShortcut "p" -alt -name ("");
hotkey -keyShortcut "end" -name ("");
hotkey -keyShortcut "v" -releaseName ("TangentWeightToggleReleaseNameCommand");
hotkey -keyShortcut "T" -alt -name ("");
hotkey -keyShortcut "left" -ctl -name ("aToolsTweenMachinePrevNameCommand");
hotkey -keyShortcut "pgup" -alt -name ("TimelineMinExpandNameCommand");
hotkey -keyShortcut "v" -name ("TangentWeightToggleNameCommand");
hotkey -keyShortcut "W" -ctl -name ("TangentTypeAutoNameCommand");
hotkey -keyShortcut "." -name ("NextKeyUserNameCommand");
hotkey -keyShortcut "Z" -name ("");
hotkey -keyShortcut "3" -alt -name ("FramePlayForwardNameCommand");
hotkey -keyShortcut "E" -ctl -name ("TangentTypeFlatNameCommand");
hotkey -keyShortcut "f3" -name ("ShowAnimationUINameCommand");
hotkey -keyShortcut "w" -ctl -releaseName ("");
hotkey -keyShortcut "U" -ctl -alt -name ("PrefsHotkeysNameCommand");
hotkey -keyShortcut "t" -alt -name ("");
hotkey -keyShortcut "," -alt -name ("PreviousFrameUserNameCommand");
hotkey -keyShortcut "w" -ctl -name ("");
hotkey -keyShortcut "X" -alt -name ("NextGreasePencilFrameNameCommand");
hotkey -keyShortcut "down" -name ("PickWalkDownNameCommand");
hotkey -keyShortcut "z" -name ("PreviousKeyUserNameCommand");
hotkey -keyShortcut "e" -ctl -releaseName ("");
hotkey -keyShortcut "b" -alt -name ("ToggleCamsNameCommand");
hotkey -keyShortcut "e" -ctl -name ("");
hotkey -keyShortcut "f7" -name ("SaveSceneAsNameCommand");
hotkey -keyShortcut "u" -ctl -alt -name ("PrefsNameCommand");
hotkey -keyShortcut "T" -ctl -name ("TangentTypeSteppedNameCommand");
hotkey -keyShortcut "x" -alt -name ("NextFrameUserNameCommand");
hotkey -keyShortcut "f" -alt -name ("HideJntsNameCommand");
hotkey -keyShortcut "q" -alt -releaseName ("");
hotkey -keyShortcut "q" -alt -name ("ClearAttrNameCommand");
hotkey -keyShortcut "w" -releaseName ("Translate_ReleaseNameCommand");
hotkey -keyShortcut "t" -ctl -name ("UniversalManipNameCommand");
hotkey -keyShortcut "w" -name ("Translate_PressNameCommand");
hotkey -keyShortcut "pgdown" -alt -name ("TimelineMaxExpandNameCommand");
hotkey -keyShortcut "4" -alt -name ("FrameNextNameCommand");
hotkey -keyShortcut "e" -releaseName ("Rotate_ReleaseNameCommand");
hotkey -keyShortcut "e" -name ("Rotate_PressNameCommand");
hotkey -keyShortcut "f4" -name ("ShowAnimUINameCommand");
