//Maya Preference 2016.5 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false hyperGraphPanel1Window;
windowPref -topLeftCorner 492 1920 -widthHeight 1920 539 -maximized false graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false dopeSheetPanel1Window;
windowPref -topLeftCorner 80 257 -widthHeight 515 796 -maximized false nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false devicePanel1Window;
windowPref -topLeftCorner 59 1990 -widthHeight 1440 900 -maximized false hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false blindDataEditor1Window;
windowPref -topLeftCorner 160 197 -widthHeight 596 636 -maximized false polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false contentBrowserPanel1Window;
windowPref -topLeftCorner 92 65 -widthHeight 456 670 -maximized false Viewport20OptionsWindow;
windowPref -topLeftCorner 0 0 -widthHeight 1262 982 -maximized true MayaWindow;
windowPref -topLeftCorner 256 1082 -widthHeight 371 406 -maximized false referenceEditorPanel1Window;
windowPref -topLeftCorner 215 577 -widthHeight 451 542 -maximized false performanceSettingsWin;
windowPref -topLeftCorner 195 2030 -widthHeight 1344 700 -maximized false HotkeyEditor;
windowPref -topLeftCorner 350 640 -widthHeight 300 200 -maximized false notifyWin;
windowPref -topLeftCorner 329 856 -widthHeight 724 468 -maximized false PreferencesWindow;
windowPref -topLeftCorner 0 1920 -widthHeight 541 1031 -maximized false scriptEditorPanel1Window;
windowPref -topLeftCorner 119 296 -widthHeight 504 411 -maximized false pluginManagerWindow;
windowPref -topLeftCorner 0 1920 -widthHeight 1047 471 -maximized false modelPanel1Window;
windowPref -topLeftCorner 168 985 -widthHeight 628 606 -maximized false shelfEditor;
windowPref -topLeftCorner 163 1071 -widthHeight 546 350 -maximized false OptionBoxWindow;
windowPref -topLeftCorner 350 640 -widthHeight 428 212 -maximized false curveColorWindow;
windowPref -topLeftCorner 377 1061 -widthHeight 192 78 -maximized false camSettingsWindow;
windowPref -topLeftCorner 121 719 -widthHeight 590 700 -maximized false FBXEXPORTWINDOWUI;
windowPref -topLeftCorner 167 698 -widthHeight 590 700 -maximized false FBXIMPORTWINDOWUI;
windowPref -topLeftCorner 350 640 -widthHeight 358 197 -maximized false LayerEditorQuickEditWindow;
windowPref -topLeftCorner 147 1264 -widthHeight 380 730 -maximized false createRenderNodeWindow;
windowPref -topLeftCorner 148 673 -widthHeight 300 730 -maximized false assignNewMaterialWindow;
windowPref -topLeftCorner 0 2967 -widthHeight 418 215 -maximized false win_ackToggleCams;
windowPref -topLeftCorner 569 371 -widthHeight 340 280 -maximized false PluginInfoWin;
windowPref -topLeftCorner 123 1116 -widthHeight 456 670 -maximized false unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 76 1181 -widthHeight 278 800 -maximized false ArcTrackerProWindow;
windowPref -topLeftCorner 256 1372 -widthHeight 248 475 -maximized false ConstraintManagerWindow;
windowPref -topLeftCorner 350 640 -widthHeight 300 177 -maximized false camHelpWindow;
windowPref -topLeftCorner 386 1064 -widthHeight 525 350 -maximized false colorPreferenceWindow;
windowPref -topLeftCorner 350 640 -widthHeight 620 540 -maximized false expressionEditorWin;
windowPref -topLeftCorner 353 1348 -widthHeight 390 530 -maximized false setDrivenWnd;
windowPref -topLeftCorner 330 1279 -widthHeight 500 400 -maximized false LockingKeyable;
windowPref -topLeftCorner 237 2079 -widthHeight 520 620 -maximized false connectWindow;
windowPref -topLeftCorner 239 311 -widthHeight 300 252 -maximized false ConstraintManagerHelp;
windowPref -topLeftCorner 0 0 -widthHeight 475 325 -maximized false componentEditorPanel1Window;
windowPref -topLeftCorner 144 927 -widthHeight 350 610 -maximized false quickRigWindowId;
windowPref -topLeftCorner 84 20 -widthHeight 317 55 -maximized false tweenMachineWindow;
windowPref -topLeftCorner 341 352 -widthHeight 460 500 -maximized false showHistoryWindow;
windowPref -topLeftCorner 83 1375 -widthHeight 317 791 -maximized false createNodePanel2Window;
windowPref -topLeftCorner 437 383 -widthHeight 357 274 -maximized false namespaceEditor;
windowPref -topLeftCorner 577 1343 -widthHeight 310 256 -maximized false cometJointOrientWin;
windowPref -topLeftCorner 350 640 -widthHeight 520 620 -maximized false connectWindowModal;
windowPref -topLeftCorner 262 1391 -widthHeight 280 280 -maximized false win_ackSetup;
windowPref -topLeftCorner 350 640 -widthHeight 282 311 -maximized false abxPickerToolWindow;
windowPref -topLeftCorner 298 31 -widthHeight 330 497 -maximized false abxPickerWindow;
windowPref -topLeftCorner 278 2021 -widthHeight 785 457 -maximized false modelPanel4Window;
windowPref -topLeftCorner 334 777 -widthHeight 729 401 -maximized false modelPanel2Window;
windowPref -topLeftCorner 261 2885 -widthHeight 750 392 -maximized false modelPanel3Window;
windowPref -topLeftCorner 299 872 -widthHeight 563 64 -maximized false floatShelf;
windowPref -topLeftCorner 147 1199 -widthHeight 475 675 -maximized false relationshipPanel1Window;
windowPref -topLeftCorner 129 89 -widthHeight 450 700 -maximized false SceneReviewTracker;
windowPref -topLeftCorner 72 1154 -widthHeight 492 310 -maximized false MetaClassFinder;
windowPref -topLeftCorner 350 640 -widthHeight 400 400 -maximized false NodeSearch;
windowPref -topLeftCorner 350 640 -widthHeight 392 24 -maximized false poseBlender;
windowPref -topLeftCorner 119 1166 -widthHeight 252 74 -maximized false perspPlayBlast;
windowPref -topLeftCorner 285 809 -widthHeight 500 580 -maximized false AddAttrWin;
windowPref -topLeftCorner 234 586 -widthHeight 1182 600 -maximized false window1;
windowPref -topLeftCorner 706 3042 -widthHeight 798 325 -maximized false profilerPanel1Window;
windowPref -topLeftCorner 522 1409 -widthHeight 244 268 -maximized false bvhImportDialog;
windowPref -topLeftCorner 160 45 -widthHeight 598 587 -maximized false modelPanel5Window;
windowPref -topLeftCorner 510 833 -widthHeight 416 288 -maximized false panelArrangementWin;
windowPref -topLeftCorner 691 1333 -widthHeight 252 37 -maximized false testWin;
windowPref -topLeftCorner 197 971 -widthHeight 111 82 -maximized false window3;
windowPref -topLeftCorner 556 1034 -widthHeight 94 62 -maximized false window6;
windowPref -topLeftCorner 350 640 -widthHeight 300 202 -maximized false perspPlayBlastHelp;
windowPref -topLeftCorner 442 835 -widthHeight 255 200 -maximized false PlayView0;
windowPref -topLeftCorner 442 835 -widthHeight 255 200 -maximized false PlayView1;
windowPref -topLeftCorner 513 486 -widthHeight 300 202 -maximized false PlayViewHelp;
windowPref -topLeftCorner 664 885 -widthHeight 255 200 -maximized false PlayView2;
windowPref -topLeftCorner 218 1065 -widthHeight 255 200 -maximized false PlayView3;
windowPref -topLeftCorner 271 632 -widthHeight 250 425 -maximized false ConManWindow;
windowPref -topLeftCorner 325 238 -widthHeight 250 425 -maximized false ConManWindow1;
windowPref -topLeftCorner 350 640 -widthHeight 500 400 -maximized false ngSkinToolsUpdateCheckWindow;
windowPref -topLeftCorner 350 640 -widthHeight 300 100 -maximized false create_tab_w;
windowPref -topLeftCorner 172 425 -widthHeight 408 650 -maximized false poses_w;
windowPref -topLeftCorner 350 640 -widthHeight 250 300 -maximized false tab_order_w;
windowPref -topLeftCorner 419 643 -widthHeight 624 233 -maximized false refEditsWin_normRN;
windowPref -topLeftCorner 350 640 -widthHeight 410 300 -maximized false interactiveCurveFilter;
windowPref -topLeftCorner 101 940 -widthHeight 300 400 -maximized false AnimBinder;
windowPref -topLeftCorner 319 233 -widthHeight 110 104 -maximized false custButtonWin;
windowPref -topLeftCorner 390 1047 -widthHeight 300 210 -maximized false ReconnectAnimData;
windowPref -topLeftCorner 259 629 -widthHeight 450 411 -maximized false FilePathEditor;
windowPref -topLeftCorner 428 1345 -widthHeight 280 410 -maximized false MirrorSetup;
