//Maya Preference 2015 (Release 1)
//
//

hotkey -keyShortcut "pgup" -name ("TimelineMinNameCommand");
hotkey -keyShortcut "-" -alt -name ("AckNegateNameCommand");
hotkey -keyShortcut "8" -alt -name ("AckMoveKeysBackwardNameCommand");
hotkey -keyShortcut "c" -alt -name ("TimeCenterNameCommand");
hotkey -keyShortcut "t" -releaseName ("ScrubNoUndoOffNameCommand");
hotkey -keyShortcut "t" -name ("ScrubNoUndoNameCommand");
hotkey -keyShortcut "X" -releaseName ("");
hotkey -keyShortcut "," -name ("PreviousKeyUserNameCommand");
hotkey -keyShortcut "X" -name ("SetKeyXNameCommand");
hotkey -keyShortcut "1" -alt -name ("FrameFirstNameCommand");
hotkey -keyShortcut "g" -alt -name ("HideCurvesNameCommand");
hotkey -keyShortcut "r" -alt -name ("ClearScaleNameCommand");
hotkey -keyShortcut "x" -releaseName ("");
hotkey -keyShortcut "*" -alt -name ("AckPushKeysNameCommand");
hotkey -keyShortcut "x" -name ("NextKeyUserNameCommand");
hotkey -keyShortcut "0" -releaseName ("HfAttrSelect_Menu_revert");
hotkey -keyShortcut "z" -ctl -alt -name ("");
hotkey -keyShortcut "0" -name ("HfAttrSelect_Menu");
hotkey -keyShortcut "5" -alt -name ("FrameEndNameCommand");
hotkey -keyShortcut "end" -alt -name ("");
hotkey -keyShortcut "pgdown" -name ("TimelineMaxNameCommand");
hotkey -keyShortcut "." -alt -name ("NextFrameUserNameCommand");
hotkey -keyShortcut "y" -ctl -name ("");
hotkey -keyShortcut "9" -alt -name ("AckMoveKeysForwardNameCommand");
hotkey -keyShortcut "C" -releaseName ("");
hotkey -keyShortcut "C" -name ("ToggleCams_setupNameCommand");
hotkey -keyShortcut "d" -alt -name ("HidePolysNameCommand");
hotkey -keyShortcut "home" -name ("");
hotkey -keyShortcut "r" -ctl -name ("BreakTangentUnifyNameCommand");
hotkey -keyShortcut "w" -ctl -alt -releaseName ("");
hotkey -keyShortcut "w" -ctl -alt -name ("");
hotkey -keyShortcut "z" -alt -name ("PreviousFrameUserNameCommand");
hotkey -keyShortcut "Y" -name ("SetKeyYNameCommand");
hotkey -keyShortcut "2" -alt -name ("FramePreviousNameCommand");
hotkey -keyShortcut "c" -releaseName ("");
hotkey -keyShortcut "c" -name ("ToggleCamsNameCommand");
hotkey -keyShortcut "s" -alt -name ("ClearKeysNameCommand");
hotkey -keyShortcut "Z" -ctl -name ("RedoNameCommand");
hotkey -keyShortcut "6" -alt -name ("PlayblastNameCommand");
hotkey -keyShortcut "a" -alt -name ("TimeFramePlaybackRangeNameCommand");
hotkey -keyShortcut "g" -name ("SmoothKeysNameCommand");
hotkey -keyShortcut "r" -releaseName ("Scale_ReleaseNameCommand");
hotkey -keyShortcut "r" -name ("Scale_PressNameCommand");
hotkey -keyShortcut "w" -alt -name ("ClearTranslationNameCommand");
hotkey -keyShortcut "/" -alt -name ("AckPullKeysNameCommand");
hotkey -keyShortcut "e" -alt -name ("ClearRotationNameCommand");
hotkey -keyShortcut "k" -releaseName ("ScrubNoUndoOffNameCommand");
hotkey -keyShortcut "k" -name ("ScrubNoUndoNameCommand");
hotkey -keyShortcut "p" -alt -name ("");
hotkey -keyShortcut "end" -name ("");
hotkey -keyShortcut "pgup" -alt -name ("TimelineMinExpandNameCommand");
hotkey -keyShortcut "Z" -name ("SetKeyZNameCommand");
hotkey -keyShortcut "." -name ("NextKeyUserNameCommand");
hotkey -keyShortcut "3" -alt -name ("FramePlayForwardNameCommand");
hotkey -keyShortcut "t" -alt -name ("TangentWeightNameCommand");
hotkey -keyShortcut "w" -ctl -releaseName ("");
hotkey -keyShortcut "," -alt -name ("PreviousFrameUserNameCommand");
hotkey -keyShortcut "w" -ctl -name ("");
hotkey -keyShortcut "z" -name ("PreviousKeyUserNameCommand");
hotkey -keyShortcut "e" -ctl -releaseName ("");
hotkey -keyShortcut "e" -ctl -name ("BreakTangentBreakNameCommand");
hotkey -keyShortcut "x" -alt -name ("NextFrameUserNameCommand");
hotkey -keyShortcut "f" -alt -name ("HideJntsNameCommand");
hotkey -keyShortcut "q" -alt -releaseName ("");
hotkey -keyShortcut "q" -alt -name ("ClearAttrNameCommand");
hotkey -keyShortcut "w" -releaseName ("Translate_ReleaseNameCommand");
hotkey -keyShortcut "pgdown" -alt -name ("TimelineMaxExpandNameCommand");
hotkey -keyShortcut "w" -name ("Translate_PressNameCommand");
hotkey -keyShortcut "4" -alt -name ("FrameNextNameCommand");
hotkey -keyShortcut "e" -releaseName ("Rotate_ReleaseNameCommand");
hotkey -keyShortcut "e" -name ("Rotate_PressNameCommand");
