Maya 2016.5 Windows

# TOYBOX = %MAYA_APP_DIR%/scripts/ToyboxScripts

RMANTREE = "C:\Program Files\Pixar\RenderManProServer-20.9"
RMSTREE = "C:\Program Files\Pixar\RenderManStudio-20.9-maya2016"

MAYA_BONUS_TOOLS_DIR = C:\ProgramData\Autodesk\ApplicationPlugins\MayaBonusTools

MAYA_SCRIPT_PATH = %MAYA_APP_DIR%\\2016.5\\prefs\\scripts;%MAYA_APP_DIR%\\scripts;%MAYA_APP_DIR%\\scripts\\anim;%MAYA_APP_DIR%\\scripts\\anim\\ack;%MAYA_APP_DIR%\\scripts\\anim\\coop;%MAYA_APP_DIR%\\scripts\\rigging;%MAYA_APP_DIR%\\scripts\\rigging\\jsobel;%MAYA_APP_DIR%\\scripts\\loomis;%MAYA_APP_DIR%\\scripts\\LWS_tools;%MAYA_BONUS_TOOLS_DIR%\\scripts-2016.5
MAYA_PLUG_IN_PATH = %MAYA_APP_DIR%\\2016.5\\plugins;%MAYA_APP_DIR%\\plugins;%MAYA_BONUS_TOOLS_DIR%\\plug-ins\\linux-2016.5
PYTHONPATH = $MAYA_SCRIPT_PATH;%MAYA_BONUS_TOOLS_DIR%\\python-2016.5
XBMLANGPATH = %MAYA_APP_DIR%\\icons;%MAYA_APP_DIR%\\icons\\bhghost;%MAYA_APP_DIR%\\icons\\coop;%MAYA_APP_DIR%\\icons\\loomis;%MAYA_BONUS_TOOLS_DIR%\\icons
MAYA_MODULE_PATH = %MAYA_APP_DIR%\\2016.5\\modules;%MAYA_APP_DIR%\\modules

# MAYA_SKIP_USERSETUP_PY=1
MAYA_PARALLEL_MEMCPY = 1
MAYA_DISABLE_MAX_CHANGE_BUFFER_MANIP = 1
MAYA_OFFSCREEN_HRB = 1
MAYA_DISALLOW_DUPLICATE_ATTRIBUTE_NAMES = 1

# SP6 Variables - http://download.autodesk.com/us/support/files/maya_2016_service_pack_6/Maya_2016_SP6_Readme_enu.htm
# MAYA_FLOATING_POINT_RT_PLAYBLAST = 1
# MAYA_VP2_USE_GPU_MAX_TARGET_SIZE = 1
MAYA_VP2_NATIVE_DRAW_FOR_OSD_UNIFORM = 1
# MAYA_FBX_ENABLE_MAYA_TRIANGULATION = 1
MAYA_OPENCL_DEFORMER_ENABLE_CORE_PROFILE=1
MAYA_ENABLE_MULTI_DRAW_CONSOLIDATION = 1

# Default: ~\AppData\Local\Temp
TEMP = C:\\tmp\\maya
TMPDIR = C:\\tmp\\maya
