//Maya Preference 2016.5 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current JH_Anim;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "PgUp" -name ("TimelineMinNameCommand");
hotkey -keyShortcut "-" -alt -name ("AckNegateNameCommand");
hotkey -keyShortcut "8" -alt -name ("AckMoveKeysBackwardNameCommand");
hotkey -keyShortcut "b" -sht -releaseName ("");
hotkey -keyShortcut "b" -sht -name ("ToggleCams_setupNameCommand");
hotkey -keyShortcut "c" -alt -name ("TimeCenterNameCommand");
hotkey -keyShortcut "g" -alt -sht -name ("EulerFilterNameCommand");
hotkey -keyShortcut "i" -releaseName ("InsertKeyToolDeactivateNameCommand");
hotkey -keyShortcut "i" -name ("InsertKeyToolActivateNameCommand");
hotkey -keyShortcut "F8" -name ("SaveSceneNameCommand");
hotkey -keyShortcut "t" -releaseName ("ScrubNoUndoOffNameCommand");
hotkey -keyShortcut "t" -name ("ScrubNoUndoNameCommand");
hotkey -keyShortcut "x" -sht -releaseName ("");
hotkey -keyShortcut "," -name ("PreviousKeyUserNameCommand");
hotkey -keyShortcut "x" -sht -name ("");
hotkey -keyShortcut "1" -alt -name ("FrameFirstNameCommand");
hotkey -keyShortcut "b" -releaseName ("ModifyUpperRadiusReleaseNameCommand");
hotkey -keyShortcut "b" -name ("ModifyUpperRadiusPressNameCommand");
hotkey -keyShortcut "g" -alt -name ("HideCurvesNameCommand");
hotkey -keyShortcut "q" -sht -releaseName ("");
hotkey -keyShortcut "q" -sht -name ("ChannelGroupNameCommand");
hotkey -keyShortcut "r" -alt -name ("ClearScaleNameCommand");
hotkey -keyShortcut "x" -releaseName ("");
hotkey -keyShortcut "Right" -ctl -sht -name ("aToolsTweenMachineNextNameCommand");
hotkey -keyShortcut "*" -alt -name ("AckPushKeysNameCommand");
hotkey -keyShortcut "x" -name ("NextKeyUserNameCommand");
hotkey -keyShortcut "z" -ctl -alt -name ("");
hotkey -keyShortcut "5" -alt -name ("FrameEndNameCommand");
hotkey -keyShortcut "d" -alt -sht -name ("HideStrokeNameCommand");
hotkey -keyShortcut "F5" -name ("SetProjectNameCommand");
hotkey -keyShortcut "r" -ctl -sht -name ("TangentTypeLinearNameCommand");
hotkey -keyShortcut "End" -alt -name ("");
hotkey -keyShortcut "PgDown" -name ("TimelineMaxNameCommand");
hotkey -keyShortcut "." -alt -name ("NextFrameUserNameCommand");
hotkey -keyShortcut "y" -ctl -name ("");
hotkey -keyShortcut "z" -alt -sht -name ("PreviousGreasePencilFrameNameCommand");
hotkey -keyShortcut "9" -alt -name ("AckMoveKeysForwardNameCommand");
hotkey -keyShortcut "c" -sht -releaseName ("");
hotkey -keyShortcut "c" -sht -name ("");
hotkey -keyShortcut "d" -alt -name ("HidePolysNameCommand");
hotkey -keyShortcut "F9" -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "r" -ctl -releaseName ("");
hotkey -keyShortcut "Home" -name ("");
hotkey -keyShortcut "r" -ctl -name ("BreakTangentUnifyNameCommand");
hotkey -keyShortcut "s" -alt -sht -name ("ackDeleteRedundantNameCommand");
hotkey -keyShortcut "w" -ctl -alt -releaseName ("");
hotkey -keyShortcut "w" -ctl -alt -name ("");
hotkey -keyShortcut "z" -alt -name ("PreviousFrameUserNameCommand");
hotkey -keyShortcut "y" -sht -name ("");
hotkey -keyShortcut "2" -alt -name ("FramePreviousNameCommand");
hotkey -keyShortcut "`" -releaseName ("PanZoomReleaseNameCommand");
hotkey -keyShortcut "`" -name ("PanZoomPressNameCommand");
hotkey -keyShortcut "c" -releaseName ("TangentUnifyAndLockNameCommand");
hotkey -keyShortcut "c" -name ("TangentBreakAndUnlockNameCommand");
hotkey -keyShortcut "F2" -name ("ShowRiggingUINameCommand");
hotkey -keyShortcut "Space" -alt -name ("HeliosNameCommand");
hotkey -keyShortcut "s" -alt -name ("ClearKeysNameCommand");
hotkey -keyShortcut "y" -releaseName ("InsertKeyToolDeactivateNameCommand");
hotkey -keyShortcut "y" -name ("InsertKeyToolActivateNameCommand");
hotkey -keyShortcut "z" -ctl -sht -name ("RedoNameCommand");
hotkey -keyShortcut "6" -alt -name ("PlayblastNameCommand");
hotkey -keyShortcut "a" -alt -name ("TimeFramePlaybackRangeNameCommand");
hotkey -keyShortcut "g" -name ("SmoothKeysNameCommand");
hotkey -keyShortcut "F6" -name ("OpenSceneNameCommand");
hotkey -keyShortcut "l" -alt -name ("HideLocatorsNameCommand");
hotkey -keyShortcut "o" -ctl -name ("OpenSceneNameCommand");
hotkey -keyShortcut "r" -releaseName ("Scale_ReleaseNameCommand");
hotkey -keyShortcut "r" -name ("Scale_PressNameCommand");
hotkey -keyShortcut "w" -alt -name ("ClearTranslationNameCommand");
hotkey -keyShortcut "/" -alt -name ("AckPullKeysNameCommand");
hotkey -keyShortcut "e" -alt -name ("ClearRotationNameCommand");
hotkey -keyShortcut "k" -releaseName ("ScrubNoUndoOffNameCommand");
hotkey -keyShortcut "k" -name ("ScrubNoUndoNameCommand");
hotkey -keyShortcut "p" -alt -name ("");
hotkey -keyShortcut "End" -name ("");
hotkey -keyShortcut "v" -releaseName ("TangentWeightToggleReleaseNameCommand");
hotkey -keyShortcut "t" -alt -sht -name ("");
hotkey -keyShortcut "Left" -ctl -sht -name ("aToolsTweenMachinePrevNameCommand");
hotkey -keyShortcut "PgUp" -alt -name ("TimelineMinExpandNameCommand");
hotkey -keyShortcut "v" -name ("TangentWeightToggleNameCommand");
hotkey -keyShortcut "w" -ctl -sht -name ("TangentTypeAutoNameCommand");
hotkey -keyShortcut "." -name ("NextKeyUserNameCommand");
hotkey -keyShortcut "z" -sht -name ("");
hotkey -keyShortcut "3" -alt -name ("FramePlayForwardNameCommand");
hotkey -keyShortcut "e" -ctl -sht -name ("TangentTypeFlatNameCommand");
hotkey -keyShortcut "F3" -name ("ShowAnimationUINameCommand");
hotkey -keyShortcut "w" -ctl -releaseName ("");
hotkey -keyShortcut "u" -ctl -alt -sht -name ("PrefsHotkeysNameCommand");
hotkey -keyShortcut "t" -alt -name ("");
hotkey -keyShortcut "," -alt -name ("PreviousFrameUserNameCommand");
hotkey -keyShortcut "w" -ctl -name ("");
hotkey -keyShortcut "x" -alt -sht -name ("NextGreasePencilFrameNameCommand");
hotkey -keyShortcut "Down" -name ("PickWalkDownNameCommand");
hotkey -keyShortcut "z" -name ("PreviousKeyUserNameCommand");
hotkey -keyShortcut "e" -ctl -releaseName ("");
hotkey -keyShortcut "b" -alt -name ("ToggleCamsNameCommand");
hotkey -keyShortcut "e" -ctl -name ("");
hotkey -keyShortcut "F7" -name ("SaveSceneAsNameCommand");
hotkey -keyShortcut "u" -ctl -alt -name ("PrefsNameCommand");
hotkey -keyShortcut "t" -ctl -sht -name ("TangentTypeSteppedNameCommand");
hotkey -keyShortcut "x" -alt -name ("NextFrameUserNameCommand");
hotkey -keyShortcut "f" -alt -name ("HideJntsNameCommand");
hotkey -keyShortcut "q" -alt -releaseName ("");
hotkey -keyShortcut "q" -alt -name ("ClearAttrNameCommand");
hotkey -keyShortcut "w" -releaseName ("Translate_ReleaseNameCommand");
hotkey -keyShortcut "t" -ctl -name ("UniversalManipNameCommand");
hotkey -keyShortcut "w" -name ("Translate_PressNameCommand");
hotkey -keyShortcut "PgDown" -alt -name ("TimelineMaxExpandNameCommand");
hotkey -keyShortcut "4" -alt -name ("FrameNextNameCommand");
hotkey -keyShortcut "e" -releaseName ("Rotate_ReleaseNameCommand");
hotkey -keyShortcut "e" -name ("Rotate_PressNameCommand");
hotkey -keyShortcut "F4" -name ("ShowAnimUINameCommand");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "cteEditor";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
