// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".filter" 2;
}

proc setAttribute2() {
	setAttr ".filterWidth" 0.66666668653488159;
}

proc setAttribute3() {
	setAttr ".filterHeight" 0.66666668653488159;
}

proc setAttribute4() {
	setAttr ".filter" 2;
}

proc setAttribute5() {
	setAttr ".filterWidth" 0.66666668653488159;
}

proc setAttribute6() {
	setAttr ".filterHeight" 0.66666668653488159;
}

proc setAttribute7() {
	setAttr ".maxReflectionRays" 4;
}

proc setAttribute8() {
	setAttr ".maxRefractionRays" 6;
}

proc setAttribute9() {
	setAttr ".maxRayDepth" 10;
}

proc setAttribute10() {
	setAttr ".maxShadowRayDepth" 5;
}

proc setAttribute11() {
	setAttr ".filter" 2;
}

proc setAttribute12() {
	setAttr ".filterWidth" 0.66666668653488159;
}

proc setAttribute13() {
	setAttr ".filterHeight" 0.66666668653488159;
}

proc setAttribute14() {
	setAttr ".maxReflectionRays" 4;
}

proc setAttribute15() {
	setAttr ".maxRefractionRays" 6;
}

proc setAttribute16() {
	setAttr ".maxRayDepth" 10;
}

proc setAttribute17() {
	setAttr ".maxShadowRayDepth" 5;
}

proc setAttribute18() {
	setAttr ".shadowMethod" 3;
}

proc setAttribute19() {
	setAttr ".sampleLock" no;
}

proc setAttribute20() {
	setAttr ".miRenderUsing" 0;
}

proc setAttribute21() {
	setAttr ".miSamplesQualityR" 1.5;
}

proc setAttribute22() {
	setAttr ".miSamplesQualityG" 1.5;
}

proc setAttribute23() {
	setAttr ".miSamplesQualityB" 1.5;
}

proc setAttribute24() {
	setAttr ".miSamplesQualityA" 1.5;
}

proc setAttribute25() {
	setAttr ".miSamplesMin" 1;
}

proc setAttribute26() {
	setAttr ".miSamplesMax" 250;
}

proc setAttributeCustom0() {
	global int $gMiStringOptUnifiedSamplingIndex;
	setAttr (".stringOptions[" + $gMiStringOptUnifiedSamplingIndex + "].value") -type "string" "true";
	global int $gMiStringOptSamplesQualityIndex;
	setAttr (".stringOptions[" + $gMiStringOptSamplesQualityIndex + "].value") -type "string" "1.5 1.5 1.5 1.5";
	global int $gMiStringOptSamplesMinIndex;
	setAttr (".stringOptions[" + $gMiStringOptSamplesMinIndex + "].value") -type "string" "1";
	global int $gMiStringOptSamplesMaxIndex;
	setAttr (".stringOptions[" + $gMiStringOptSamplesMaxIndex + "].value") -type "string" "250";
}
// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttributeCustom0());
