global proc shelf_Rendering () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Ambient Light: Create an ambient light on the grid or live surface" 
        -enableBackground 0
        -align "center" 
        -label "Ambient Light" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ambientlight.png" 
        -image1 "ambientlight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateAmbientLight" 
        -sourceType "mel" 
        -doubleClickCommand "CreateAmbientLightOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Directional Light: Create a directional light on the grid or live surface" 
        -enableBackground 0
        -align "center" 
        -label "Directional Light" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "directionallight.png" 
        -image1 "directionallight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateDirectionalLight" 
        -sourceType "mel" 
        -doubleClickCommand "CreateDirectionalLightOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Point Light: Create a point light on the grid or live surface" 
        -enableBackground 0
        -align "center" 
        -label "Point Light" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pointlight.png" 
        -image1 "pointlight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePointLight" 
        -sourceType "mel" 
        -doubleClickCommand "CreatePointLightOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Spot Light: Create a spot light on the grid or live surface" 
        -enableBackground 0
        -align "center" 
        -label "Spot Light" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "spotlight.png" 
        -image1 "spotlight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateSpotLight" 
        -sourceType "mel" 
        -doubleClickCommand "CreateSpotLightOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Area Light: Create an area light on the grid or live surface" 
        -enableBackground 0
        -align "center" 
        -label "Area Light" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "arealight.png" 
        -image1 "arealight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateAreaLight" 
        -sourceType "mel" 
        -doubleClickCommand "CreateAreaLightOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Volume Light: Create a volume light on the grid or live surface" 
        -enableBackground 0
        -align "center" 
        -label "Volume Light" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "volumelight.png" 
        -image1 "volumelight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateVolumeLight" 
        -sourceType "mel" 
        -doubleClickCommand "CreateVolumeLightOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Camera: Create a camera on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Create Camera" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "view.png" 
        -image1 "view.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateCameraOnly" 
        -sourceType "mel" 
        -doubleClickCommand "CreateCameraOnlyOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit Material Attributes: Show shading group Attribute Editor" 
        -enableBackground 0
        -align "center" 
        -label "Edit Material Attributes" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "materialEditor.png" 
        -image1 "materialEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ShowShadingGroupAttributeEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Anisotropic Material: Assign a new anisotropic material to the active objects" 
        -enableBackground 0
        -align "center" 
        -label "Anisotropic Material" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_anisotropic.png" 
        -image1 "render_anisotropic.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createAndAssignShader anisotropic \"\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Blinn Material: Assign a new Blinn material to the active objects" 
        -enableBackground 0
        -align "center" 
        -label "Blinn Material" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_blinn.png" 
        -image1 "render_blinn.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createAndAssignShader blinn \"\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Lambert Material: Assign a new Lambert material to the active objects" 
        -enableBackground 0
        -align "center" 
        -label "Lambert Material" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_lambert.png" 
        -image1 "render_lambert.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createAndAssignShader lambert \"\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Phong Material: Assign a new Phong material to the active objects" 
        -enableBackground 0
        -align "center" 
        -label "Phong Material" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_phong.png" 
        -image1 "render_phong.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createAndAssignShader phong \"\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Phong E Material: Assign a new Phong E material to the active objects" 
        -enableBackground 0
        -align "center" 
        -label "Phong E Material" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_phongE.png" 
        -image1 "render_phongE.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createAndAssignShader phongE \"\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Layered Material: Assign a new layered material to the active objects" 
        -enableBackground 0
        -align "center" 
        -label "Layered Material" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_layeredShader.png" 
        -image1 "render_layeredShader.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createAndAssignShader layeredShader \"\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Ramp Material: Assign a new ramp material to the active objects" 
        -enableBackground 0
        -align "center" 
        -label "Ramp Material" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_rampShader.png" 
        -image1 "render_rampShader.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createAndAssignShader rampShader \"\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Shading Map: Assign a new shading map to the active objects" 
        -enableBackground 0
        -align "center" 
        -label "Shading Map" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_shadingMap.png" 
        -image1 "render_shadingMap.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createAndAssignShader shadingMap \"\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Surface Material: Assign a new surface material to the active objects" 
        -enableBackground 0
        -align "center" 
        -label "Surface Material" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_surfaceShader.png" 
        -image1 "render_surfaceShader.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createAndAssignShader surfaceShader \"\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Use Background: Assign a new Use Background material to the active objects" 
        -enableBackground 0
        -align "center" 
        -label "Use Background" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render_useBackground.png" 
        -image1 "render_useBackground.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createAndAssignShader useBackground \"\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render Current Frame: Render the current frame into a render view window" 
        -enableBackground 0
        -align "center" 
        -label "Render Current Frame" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "render.png" 
        -image1 "render.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RenderIntoNewWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "IPR Render the current frame into a render view window" 
        -enableBackground 0
        -align "center" 
        -label "IPR Render Current Frame" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "ipr.png" 
        -image1 "ipr.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "IPRRenderIntoNewWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Render Settings Window: Change rendering attributes" 
        -enableBackground 0
        -align "center" 
        -label "Render Settings Window" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "renderGlobals.png" 
        -image1 "renderGlobals.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "unifiedRenderGlobalsWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Show render diagnostics in the script editor" 
        -enableBackground 0
        -align "center" 
        -label "Render Diagnostics" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "renderDiagnostics.png" 
        -image1 "renderDiagnostics.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mentalrayDiagnostic" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Batch Render: Export the current scene to a file and render that file in the background" 
        -enableBackground 0
        -align "center" 
        -label "Batch Render" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "batchRender.png" 
        -image1 "batchRender.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "BatchRender" 
        -sourceType "mel" 
        -doubleClickCommand "mentalrayBatchRenderOptionWindow" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cancel batch render" 
        -enableBackground 0
        -align "center" 
        -label "Cancel Batch Render" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "abortBatchRender.png" 
        -image1 "abortBatchRender.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "batchRender" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display the batch render image" 
        -enableBackground 0
        -align "center" 
        -label "Show Batch Render" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "showBatchRender.png" 
        -image1 "showBatchRender.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "batchRender -showImage true" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "3D Paint Tool: Paint file textures" 
        -enableBackground 0
        -align "center" 
        -label "3D Paint Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "art3dPaint.png" 
        -image1 "art3dPaint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Art3dPaintTool" 
        -sourceType "mel" 
        -doubleClickCommand "Art3dPaintToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Octane Exporter" 
        -enableBackground 0
        -align "center" 
        -label "Maya2Octane" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0 
        -image "/home/italic/maya/icons/octane_logo_wordpress.png" 
        -image1 "/home/italic/maya/icons/octane_logo_wordpress.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "maya2octane" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
