.. Helios documentation master file, created by
   sphinx-quickstart on Tue Sep 13 23:14:27 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==================================
Welcome to Helios's documentation!
==================================

Table of Contents:

.. toctree::
   :maxdepth: 1

   features
   _installation/install
   knownIssues
   _commands/commandsList
   comingSoon
   changelog
   about



