//---------------------------------------------------------------------------
// cr_curveUtilitiesLib.mel - MEL Script
//---------------------------------------------------------------------------
//Copyright (c) 2010 Wasim Khan creaturerigs.com 
//
//Permission is hereby granted, free of charge, to any person obtaining a copy of
//this software and associated documentation files (the "Software"), to deal in
//the Software without restriction, including without limitation the rights to
//use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
//the Software, and to permit persons to whom the Software is furnished to do so,
//subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
//FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
//COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
//IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
//CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// DESCRIPTION:
//      curve control utilities library
//
// REQUIRES:
//      snaps.mel
//
// AUTHOR:
//      Wasim Khan - wasim.cg@gmail.com
//----------------------------------------------------------------------------

source "snaps.mel";

//dummy proc used to load this script without sourcing it
global proc cr_curveUtilitiesLib() 
{
return;
}

global proc string[] cr_curveControl(string $what, string $objType)
{
string $s[]=`ls -sl`;
string $c;
string $new[];
string $jnt;
int $selcount = size($s);
int $i;
	
	if ($selcount == 0)	// even if nothing is selected, still make a ctrl object at 0,0,0
	$selcount = 1;

	for ($i=0; $i < $selcount; ++$i)
	{
		switch ($what)
		{
		case "arrow":
		$c = `curve -d 1 -p -1 0 -0.4600257077 -p -4.484920881e-005 0 -0.2209238449 -p 0 0 -0.66 -p 0.99 0 0 -p 0 0 0.66 -p -4.484920881e-005 0 0.2209238449 -p -1 0 0.4600257077 -p -1 0 -0.4600257077 -p -1 0 -0.4600257077`;
		$control = `rename $c "arrow#"`;
		break ;
		
		case "circleCross":
		$c = `curve -d 1 -p 2.865490119e-032 0.8179224464 -5.670627187e-017 -p 9.891247577e-017 0.7941551068 -0.1957416536 -p 1.92076518e-016 0.7242343588 -0.3801075138 -p 2.740777712e-016 0.6122237424 -0.542382907 -p 3.401506205e-016 0.4646329075 -0.6731369771 -p 3.864551522e-016 0.2900392968 -0.7647707728 -p 4.10300315e-016 0.09858965641 -0.8119588708 -p 4.10300315e-016 -0.09858965641 -0.8119588708 -p 3.864551522e-016 -0.2900392968 -0.7647707728 -p 3.401506205e-016 -0.4646329075 -0.6731369771 -p 2.740777712e-016 -0.6122237424 -0.542382907 -p 1.92076518e-016 -0.7242343588 -0.3801075138 -p 9.891247577e-017 -0.7941551068 -0.1957416536 -p 1.099554263e-031 -0.8179224464 -2.175949676e-016 -p -9.891247577e-017 -0.7941551068 0.1957416536 -p -1.92076518e-016 -0.7242343588 0.3801075138 -p -2.740777712e-016 -0.6122237424 0.542382907 -p -3.401506205e-016 -0.4646329075 0.6731369771 -p -3.864551522e-016 -0.2900392968 0.7647707728 -p -4.10300315e-016 -0.09858965641 0.8119588708 -p -4.10300315e-016 0.09858965641 0.8119588708 -p -3.864551522e-016 0.2900392968 0.7647707728 -p -3.401506205e-016 0.4646329075 0.6731369771 -p -2.740777712e-016 0.6122237424 0.542382907 -p -1.92076518e-016 0.7242343588 0.3801075138 -p -9.891247577e-017 0.7941551068 0.1957416536 -p 2.865490119e-032 0.8179224464 -5.670627187e-017 -p 0 1.15366584 0 -p 0 -1.15366584 0 -p 0 0 0 -p 5.123305514e-016 0 -1.15366584 -p -5.123305514e-016 0 1.15366584`;
		$control = `rename $c "circleCross#"`;
		break ;
		
		case "sphereCross":
		$c = `curve -d 1 -p 0 0.81 0 -p 0 0.7483428 0.30997323 -p 0 0.57275667 0.57275667 -p 0 0.30997323 0.7483428 -p 0 0 0.81 -p 0 -0.30997323 0.7483428 -p 0 -0.57275667 0.57275667 -p 0 -0.7483428 0.30997323 -p 0 -0.81 0 -p 0 -0.7483428 -0.30997323 -p 0 -0.57275667 -0.57275667 -p 0 -0.30997323 -0.7483428 -p 0 0 -0.81 -p 0 0.30997323 -0.7483428 -p 0 0.57275667 -0.57275667 -p 0 0.7483428 -0.30997323 -p 0 0.81 0 -p 0.30997323 0.7483428 0 -p 0.57275667 0.57275667 0 -p 0.7483428 0.30997323 0 -p 0.81 0 0 -p 0.7483428 -0.30997323 0 -p 0.57275667 -0.57275667 0 -p 0.30997323 -0.7483428 0 -p 0 -0.81 0 -p -0.30997323 -0.7483428 0 -p -0.57275667 -0.57275667 0 -p -0.7483428 -0.30997323 0 -p -0.81 0 0 -p -0.7483428 0 0.30997323 -p -0.57275667 0 0.57275667 -p -0.30997323 0 0.7483428 -p 0 0 0.81 -p 0.30997323 0 0.7483428 -p 0.57275667 0 0.57275667 -p 0.7483428 0 0.30997323 -p 0.81 0 0 -p 0.7483428 0 -0.30997323 -p 0.57275667 0 -0.57275667 -p 0.30997323 0 -0.7483428 -p 0 0 -0.81 -p -0.30997323 0 -0.7483428 -p -0.57275667 0 -0.57275667 -p -0.7483428 0 -0.30997323 -p -0.81 0 0 -p -0.7483428 0.30997323 0 -p -0.57275667 0.57275667 0 -p -0.30997323 0.7483428 0 -p 0 0.81 0 -p 0 1.258172363 0 -p 0 -1.258172363 0 -p 0 0 0 -p -1.258172363 0 0 -p 1.258172363 0 0 -p 0 0 0 -p 0 0 -1.258172363 -p 0 0 1.258172363`;
		$control = `rename $c "sphereCross#"`;
		break ;
		
		case "pyramid":
		$c = `curve -d 1 -p 0.9427995506 -6.280306612e-016 0 -p -0.001697091955 -0.4722483213 -0.4722483213 -p -0.001697091955 0.4722483213 -0.4722483213 -p 0.9427995506 -6.280306612e-016 0 -p -0.001697091955 0.4722483213 0.4722483213 -p -0.001697091955 -0.4722483213 0.4722483213 -p 0.9427995506 -6.280306612e-016 0 -p -0.001697091955 -0.4722483213 -0.4722483213 -p -0.001697091955 -0.4722483213 0.4722483213 -p -0.001697091955 0.4722483213 0.4722483213 -p -0.001697091955 0.4722483213 -0.4722483213`;
		$control = `rename $c "pyramid#"`;
		break ;
		
		case "pin1":
		$c = `curve -d 1 -p 0 0.7074835877 0 -p -1.779797547e-017 0.7183189811 0.08015495567 -p -3.439014528e-017 0.7492709624 0.1548794455 -p -4.867644528e-017 0.7982872269 0.2192192208 -p -5.95602423e-017 0.862627002 0.268235485 -p -6.643296284e-017 0.9373514918 0.2991874667 -p -6.883890347e-017 1.017506448 0.31002286 -p -6.643296284e-017 1.097661403 0.2991874667 -p -5.95602423e-017 1.172385679 0.268235485 -p -4.867644528e-017 1.236725668 0.2192192208 -p -3.439014528e-017 1.285741718 0.1548794455 -p -1.779797547e-017 1.316694129 0.08015495567 -p 0 1.327526732 0 -p 1.779797547e-017 1.316694129 -0.08015495567 -p 3.439014528e-017 1.285741718 -0.1548794455 -p 4.867644528e-017 1.236725668 -0.2192192208 -p 5.95602423e-017 1.172385679 -0.268235485 -p 6.643296284e-017 1.097661403 -0.2991874667 -p 6.883890347e-017 1.017506448 -0.31002286 -p 6.643296284e-017 0.9373514918 -0.2991874667 -p 5.95602423e-017 0.862627002 -0.268235485 -p 4.867644528e-017 0.7982872269 -0.2192192208 -p 3.439014528e-017 0.7492709624 -0.1548794455 -p 1.779797547e-017 0.7183189811 -0.08015495567 -p 0 0.7074835877 0 -p 0 0.006634036807 0`;
		$control = `rename $c "pin_#"`;
		break ;      
		
		case "directions":
		$c = `curve -d 1 -p 0.125549239 0 -0.5968321265 -p 0 0 -0.6800040397 -p -0.125549239 0 -0.5968321265 -p 0 0 -1.124413359 -p 0.125549239 0 -0.5968321265 -p 0 0 -0.6800040397 -p 0 0.125549239 -0.5968321265 -p 0 0 -1.124413359 -p 0 -0.125549239 -0.5968321265 -p 0 0 -0.6800040397 -p 0 0 0 -p 0 0 0.6800040397 -p -0.125549239 0 0.5968321265 -p 0 0 1.124413359 -p 0.125549239 0 0.5968321265 -p 0 0 0.6800040397 -p 0 -0.125549239 0.5968321265 -p 0 0 1.124413359 -p 0 0.125549239 0.5968321265 -p 0 0 0.6800040397 -p 0 0 0 -p 0.6800040397 0 0 -p 0.5968321265 0 0.125549239 -p 1.124413359 0 0 -p 0.5968321265 0 -0.125549239 -p 0.6800040397 0 0 -p 0.5968321265 0.125549239 0 -p 1.124413359 0 0 -p 0.5968321265 -0.125549239 0 -p 0.6800040397 0 0 -p 0 0 0 -p -0.6800040397 0 0 -p -0.5968321265 0 0.125549239 -p -1.124413359 0 0 -p -0.5968321265 0 -0.125549239 -p -0.6800040397 0 0 -p -0.5968321265 0.125549239 0 -p -1.124413359 0 0 -p -0.5968321265 -0.125549239 0 -p -0.6800040397 0 0 -p 0 0 0 -p 0 0.6800040397 0 -p -0.125549239 0.5968321265 0 -p 0 1.124413359 0 -p 0.125549239 0.5968321265 0 -p 0 0.6800040397 0 -p 0 0.5968321265 0.125549239 -p 0 1.124413359 0 -p 0 0.5968321265 -0.125549239 -p 0 0.6800040397 0 -p 0 0 0 -p 0 -0.6800040397 0 -p -0.125549239 -0.5968321265 0 -p 0 -1.124413359 0 -p 0.125549239 -0.5968321265 0 -p 0 -0.6800040397 0 -p 0 -0.5968321265 -0.125549239 -p 0 -1.124413359 0 -p 0 -0.5968321265 0.125549239 -p 0 -0.6800040397 0`;
		$control = `rename $c "directions#"`;
		break ;
		
		case "trans":
		$c = `curve -d 1 -p 0.0370019084 1.047626021 0.06089893756 -p -0.02819964277 1.047626021 0.06089893756 -p 0.004401155917 1.286683866 0.00443274417 -p 0.0370019084 1.047626021 0.06089893756 -p 0.06960270709 1.047626021 0.00443274417 -p 0.004401155917 1.286683866 0.00443274417 -p 0.06960270709 1.047626021 0.00443274417 -p 0.03700195461 1.047626021 -0.05203344922 -p 0.004401155917 1.286683866 0.00443274417 -p 0.03700195461 1.047626021 -0.05203344922 -p -0.02819959656 1.047626021 -0.05203349544 -p 0.004401155917 1.286683866 0.00443274417 -p -0.02819959656 1.047626021 -0.05203349544 -p -0.06080039525 1.047626021 0.004432733813 -p 0.004401155917 1.286683866 0.00443274417 -p -0.06080039525 1.047626021 0.004432733813 -p -0.02819964277 1.047626021 0.06089893756 -p 0.004401155917 1.286683866 0.00443274417 -p 0.004401155917 0.004401155917 0.00443274417 -p 0.004401155917 0.004401155917 1.286715455 -p -0.05206503748 0.03700195461 1.047657609 -p 0.004401155917 0.06960270709 1.047657609 -p 0.004401155917 0.004401155917 1.286715455 -p 0.06086734931 0.0370019084 1.047657609 -p 0.004401155917 0.06960270709 1.047657609 -p 0.06086734931 0.0370019084 1.047657609 -p 0.06086734931 -0.02819964277 1.047657609 -p 0.004401155917 0.004401155917 1.286715455 -p 0.06086734931 -0.02819964277 1.047657609 -p 0.00440114556 -0.06080039525 1.047657609 -p 0.004401155917 0.004401155917 1.286715455 -p 0.00440114556 -0.06080039525 1.047657609 -p -0.05206508369 -0.02819959656 1.047657609 -p 0.004401155917 0.004401155917 1.286715455 -p -0.05206508369 -0.02819959656 1.047657609 -p -0.05206503748 0.03700195461 1.047657609 -p 0.004401155917 0.004401155917 1.286715455 -p 0.004401155917 0.004401155917 0.2652389489 -p 0.004401155917 0.2652073607 0.2652389489 -p 0.004401155917 0.2652073607 0.00443274417 -p 0.2652073607 0.2652073607 0.00443274417 -p 0.2652073607 0.004401155917 0.00443274417 -p 0.004401155917 0.004401155917 0.00443274417 -p 0.004401155917 0.004401155917 0.2652389489 -p 0.2652073607 0.004401155917 0.2652389489 -p 0.2652073607 0.004401155917 0.00443274417 -p 1.286683866 0.004401155917 0.00443274417 -p 1.047626021 0.06960270709 0.00443274417 -p 1.047626021 0.0370019084 -0.05203344922 -p 1.286683866 0.004401155917 0.00443274417 -p 1.047626021 0.0370019084 -0.05203344922 -p 1.047626021 -0.02819964277 -0.05203344922 -p 1.286683866 0.004401155917 0.00443274417 -p 1.047626021 -0.06080039525 0.004432754528 -p 1.047626021 -0.02819964277 -0.05203344922 -p 1.047626021 -0.06080039525 0.004432754528 -p 1.047626021 -0.02819959656 0.06089898378 -p 1.286683866 0.004401155917 0.00443274417 -p 1.047626021 -0.02819959656 0.06089898378 -p 1.047626021 0.03700195461 0.06089893756 -p 1.047626021 0.06960270709 0.00443274417 -p 1.286683866 0.004401155917 0.00443274417 -p 1.047626021 0.03700195461 0.06089893756 -p 0.004401155917 0.004401155917 0.00443274417 -p 0.004401155917 1.286683866 0.00443274417 -p 0.004401155917 1.286683866 0.00443274417 -p 0.004401155917 1.286683866 0.00443274417`;
		$control = `rename $c "trans#"`;
		break ;
		
		case "foot":
		$c = `curve -d 1 -p 0 0.96815169 0.7642173303 -p 0 0.953095666 0.8906663475 -p 0 0.91818927 1.010943576 -p 0 0.84947292 1.160063019 -p 0 0.74351763 1.333617987 -p 0 0.59814207 1.491944782 -p 0 0.42164955 1.617688834 -p 0 0.22026654 1.71610002 -p -1.3561182e-006 0 1.76816925 -p -0.1150828945 0 1.7523702 -p -0.2288441503 0 1.69737849 -p -0.3392376632 0 1.617786456 -p -0.4451946081 0 1.491806895 -p -0.5459892819 0 1.333740363 -p -0.6128338888 0 1.161522611 -p -0.6476141883 0 1.011012132 -p -0.6686909648 0 0.8820301275 -p -0.66792762 0 0.7650378603 -p -0.6805875413 0 0.4680189538 -p -0.6805876478 0 0.03039240174 -p -0.6805877546 0 -0.3163146985 -p -0.680587829 0 -0.60434424 -p -0.6805878292 0 -0.88874577 -p -0.6805877911 0 -1.508925515 -p -0.6701888107 0 -1.54693222 -p -0.626864771 0 -1.593025049 -p -0.550769946 0 -1.615151164 -p -0.4788794529 0 -1.622527753 -p 0 0 -1.622528869 -p 0.4788794529 0 -1.622527753 -p 0.550769946 0 -1.615151164 -p 0.626864771 0 -1.593025049 -p 0.658878906 0 -1.54693222 -p 0.6693010174 0 -1.508925515 -p 0.6692998104 0 -0.88874577 -p 0.6692998176 0 -0.60434424 -p 0.6693021748 0 -0.3163138885 -p 0.6693055639 0 0.03039240174 -p 0.6693089397 0 0.4680197638 -p 0.66792762 0 0.7650378603 -p 0.64291239 0.25030215 0.7642173303 -p 0.57640005 0.48366882 0.7642173303 -p 0.4710717 0.68458365 0.7642173303 -p 0.33281361 0.83765826 0.7642173303 -p 0.17224164 0.93431313 0.7642173303 -p 0 0.96815169 0.7642173303 -p -0.17224164 0.93431313 0.7642173303 -p -0.33281361 0.83765826 0.7642173303 -p -0.4710717 0.68458365 0.7642173303 -p -0.57640005 0.48366882 0.7642173303 -p -0.64291239 0.25030215 0.7642173303 -p -0.66619017 0 0.7642173303 -p -0.6686909648 0 0.8820301275 -p -0.6476141883 0 1.011012132 -p -0.6128338888 0 1.161522611 -p -0.5459892819 0 1.333740363 -p -0.4451946081 0 1.491806895 -p -0.3392376632 0 1.617786456 -p -0.2288441503 0 1.69737849 -p -0.1150828945 0 1.7523702 -p -1.3561182e-006 0 1.76816925 -p 0.1151974606 0 1.75239369 -p 0.22868765 0 1.6973145 -p 0.339265591 0 1.617788126 -p 0.4452079532 0 1.491806858 -p 0.5459811819 0 1.333740361 -p 0.6128330788 0 1.1615227 -p 0.6476141883 0 1.011012135 -p 0.6686909648 0 0.8820325575 -p 0.66792762 0 0.7650378603 -p 0.64291239 0.25030215 0.7642173303 -p 0.57640005 0.48366882 0.7642173303 -p 0.4710717 0.68458365 0.7642173303 -p 0.33281361 0.83765826 0.7642173303 -p 0.17224164 0.93431313 0.7642173303 -p 0.17224164 0.93431313 0.7642173303`;
		$control = `rename $c "foot#"`;
		break ;
		
		case "rotArrow":
		$c = `curve -d 1 -p -6.601807525e-017 0.2973189791 0.951302737 -p 0.05715012763 0.613021653 0.7164228876 -p 0.05715012763 0.5321989981 0.6356002326 -p -6.601807525e-017 0.2973189791 0.951302737 -p 0.05715012763 0.5321989981 0.6356002326 -p -0.05715012763 0.5321989981 0.6356002326 -p -6.601807525e-017 0.2973189791 0.951302737 -p -0.05715012763 0.5321989981 0.6356002326 -p -0.05715012763 0.613021653 0.7164228876 -p -6.601807525e-017 0.2973189791 0.951302737 -p 0.05715012763 0.613021653 0.7164228876 -p -0.05715012763 0.613021653 0.7164228876 -p -6.601807525e-017 0.2973189791 0.951302737 -p -1.386248579e-016 0.6243108581 0.6243108581 -p -1.659961922e-016 0.747580389 0.4697358225 -p -1.850437971e-016 0.8333631756 0.291606302 -p -1.948124947e-016 0.8773574785 0.09885446168 -p -1.948124947e-016 0.8773574785 -0.09885446168 -p -1.850437971e-016 0.8333631756 -0.291606302 -p -1.659961922e-016 0.747580389 -0.4697358225 -p -1.386248579e-016 0.6243108581 -0.6243108581 -p -6.601807525e-017 0.2973189791 -0.951302737 -p 0.05715012763 0.5321989981 -0.6356002326 -p 0.05715012763 0.613021653 -0.7164228876 -p -6.601807525e-017 0.2973189791 -0.951302737 -p 0.05715012763 0.613021653 -0.7164228876 -p -0.05715012763 0.613021653 -0.7164228876 -p -6.601807525e-017 0.2973189791 -0.951302737 -p -0.05715012763 0.5321989981 -0.6356002326 -p -0.05715012763 0.613021653 -0.7164228876 -p -0.05715012763 0.5321989981 -0.6356002326 -p 0.05715012763 0.5321989981 -0.6356002326`;
		$control = `rename $c "rotArrow#"`;
		break ;
		
		case "circleOrient":
		$c = `curve -d 1 -p 0 0 -0.2737484795 -p 0 0 -1.124885106 -p -9.461291464e-018 4.477446994e-017 -0.9703704894 -p -6.690143356e-018 0.1092583325 -1.015626773 -p -1.079420227e-033 0.1545146155 -1.124885106 -p 6.690143356e-018 0.1092583325 -1.234143437 -p 9.461291464e-018 -8.299010147e-017 -1.279399721 -p 6.690143356e-018 -0.1092583325 -1.234143437 -p -2.850871767e-033 -0.1545146155 -1.124885106 -p -6.690143356e-018 -0.1092583325 -1.015626773 -p -9.461291464e-018 4.477446994e-017 -0.9703704894 -p 4.946798863e-017 -4.339104665e-016 -0.8078735631 -p 4.486856436e-017 -0.3231515597 -0.7327592642 -p 3.497915022e-017 -0.5712528746 -0.5712528746 -p 2.11890328e-017 -0.7232772501 -0.3460431664 -p -1.49056704e-032 -0.8078735631 2.43428071e-016 -p -1.728760449e-017 -0.7496689331 0.2823280067 -p -3.497915022e-017 -0.5712528746 0.5712528746 -p -4.459268599e-017 -0.3340286437 0.7282538283 -p -4.946798863e-017 2.341015471e-016 0.8078735631 -p -4.546374335e-017 0.2996853784 0.7424792749 -p -3.497915022e-017 0.5712528746 0.5712528746 -p -1.648250013e-017 0.7551151587 0.2691796548 -p -5.643706013e-033 0.8078735631 9.216871375e-017 -p 1.897528541e-017 0.7382524119 -0.3098899277 -p 3.497915022e-017 0.5712528746 -0.5712528746 -p 4.469005572e-017 0.3301896376 -0.7298439968 -p 4.946798863e-017 -4.339104665e-016 -0.8078735631 -p 4.946798863e-017 -4.339104665e-016 -0.8078735631`;
		$control = `rename $c "circleOrient#"`;
		break ;
		
		case "cross":
		$c = `curve -d 1 -p 4.340776215e-017 0.1954911814 -0.1954911814 -p 1.610899942e-016 0.725484838 -0.362742419 -p 1.610899942e-016 0.725484838 0.362742419 -p 4.340776215e-017 0.1954911814 0.1954911814 -p 8.054499711e-017 0.362742419 0.725484838 -p -8.054499711e-017 -0.362742419 0.725484838 -p -4.340776215e-017 -0.1954911814 0.1954911814 -p -1.610899942e-016 -0.725484838 0.362742419 -p -1.610899942e-016 -0.725484838 -0.362742419 -p -4.340776215e-017 -0.1954911814 -0.1954911814 -p -8.054499711e-017 -0.362742419 -0.725484838 -p 8.054499711e-017 0.362742419 -0.725484838 -p 4.340776215e-017 0.1954911814 -0.1954911814`;
		$control = `rename $c "crooss#"`;
		break ;
		
		case "square":
		$c = `curve -d 1 -p -1.456834653e-016 -0.6561 0.6561 -p 1.456834653e-016 0.6561 0.6561 -p 1.456834653e-016 0.6561 -0.6561 -p -1.456834653e-016 -0.6561 -0.6561 -p -1.456834653e-016 -0.6561 0.6561`;
		$control = `rename $c "square#"`;
		break ;
		
		case "cube1":
		$c = `curve -d 1 -p -0.5 0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p -0.5 -0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 -0.5 0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p 0.5 -0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5`;
		$control = `rename $c "cube#"`;
		break ;
		
		case "orient":
		$c = `curve -d 3 -p -0.604001 0.0959835 -0.0987656 -p -0.500458 0.500783 -0.0987656 -p -0.327886 0.751175 -0.0987656 -p -0.327886 0.751175 -0.0987656 -p -0.327886 0.751175 -0.336638 -p -0.327886 0.751175 -0.336638 -p 2.223925488e-016 1.001567 0 -p 2.223925488e-016 1.001567 0 -p -0.327886 0.751175 0.336638 -p -0.327886 0.751175 0.336638 -p -0.327886 0.751175 0.0987656 -p -0.327886 0.751175 0.0987656 -p -0.500458 0.500783 0.0987656 -p -0.604001 0.0959835 0.0987656 -p -0.604001 0.0959835 0.0987656 -p -0.500458 0.0959835 0.500783 -p -0.327886 0.0959835 0.751175 -p -0.327886 0.0959835 0.751175 -p -0.327886 0.336638 0.751175 -p -0.327886 0.336638 0.751175 -p 0 0 1.001567 -p 0 0 1.001567 -p -0.327886 -0.336638 0.751175 -p -0.327886 -0.336638 0.751175 -p -0.327886 -0.0959835 0.751175 -p -0.327886 -0.0959835 0.751175 -p -0.500458 -0.0959835 0.500783 -p -0.604001 -0.0959835 0.0987656 -p -0.604001 -0.0959835 0.0987656 -p -0.500458 -0.500783 0.0987656 -p -0.327886 -0.751175 0.0987656 -p -0.327886 -0.751175 0.0987656 -p -0.327886 -0.751175 0.336638 -p -0.327886 -0.751175 0.336638 -p -2.223925488e-016 -1.001567 0 -p -2.223925488e-016 -1.001567 0 -p -0.327886 -0.751175 -0.336638 -p -0.327886 -0.751175 -0.336638 -p -0.327886 -0.751175 -0.0987656 -p -0.327886 -0.751175 -0.0987656 -p -0.500458 -0.500783 -0.0987656 -p -0.604001 -0.0959835 -0.0987656 -p -0.604001 -0.0959835 -0.0987656 -p -0.500458 -0.0959835 -0.500783 -p -0.327886 -0.0959835 -0.751175 -p -0.327886 -0.0959835 -0.751175 -p -0.327886 -0.336638 -0.751175 -p -0.327886 -0.336638 -0.751175 -p 0 0 -1.001567 -p 0 0 -1.001567 -p -0.327886 0.336638 -0.751175 -p -0.327886 0.336638 -0.751175 -p -0.327886 0.0959835 -0.751175 -p -0.327886 0.0959835 -0.751175 -p -0.500458 0.0959835 -0.500783 -p -0.604001 0.0959835 -0.0987656`;
		$control = `rename $c "orient#"`;
		break ;

		case "arc180":
		$c = `curve -d 3 -p 4.959819537e-017 4.959819537e-017 -0.81 -p 0.1053487739 4.959819537e-017 -0.81 -p 0.318352532 4.701571016e-017 -0.767824816 -p 0.5875844583 3.598426668e-017 -0.5876676721 -p 0.7678485913 1.947454479e-017 -0.3180434523 -p 0.8310757043 -8.622540642e-033 1.408167751e-016 -p 0.7678485913 -1.947454479e-017 0.3180434523 -p 0.5875844583 -3.598426668e-017 0.5876676721 -p 0.318352532 -4.701571016e-017 0.767824816 -p 0.1053487739 -4.959819537e-017 0.81 -p -1.844902929e-016 -4.959819537e-017 0.81`;
		$control = `rename $c "arc180_#"`;
		break ;

		case "arc240":
		$c = `curve -d 3 -p -0.57275667 0 -0.57275667 -p -0.46191465 0 -0.68359788 -p -0.16671339 0 -0.84243564 -p 0.32823063 0 -0.79269354 -p 0.71363187 0 -0.47684457 -p 0.85818447 0 0 -p 0.71363187 0 0.47684457 -p 0.32823063 0 0.79269354 -p -0.16671339 0 0.84243564 -p -0.46191465 0 0.68359788 -p -0.57275667 0 0.57275667`;
		$control = `rename $c "arc240_#"`;
		break ;

		case "cone":
		$c = `curve -d 1 -p 0.002873577054 -0.2497454755 0.4325716493 -p 0.002873577054 0.2497454755 0.4325716493 -p 1.001855479 -6.67369812e-016 -1.436788527e-009 -p 0.002873577054 -0.2497454755 0.4325716493 -p 0.002873577054 -0.4994909509 -1.436788527e-009 -p 1.001855479 -6.67369812e-016 -1.436788527e-009 -p 0.002873577054 -0.2497454755 -0.4325716522 -p 0.002873577054 -0.4994909509 -1.436788527e-009 -p 1.001855479 -6.67369812e-016 -1.436788527e-009 -p 0.002873577054 0.2497454755 -0.4325721517 -p 0.002873577054 -0.2497454755 -0.4325716522 -p 1.001855479 -6.67369812e-016 -1.436788527e-009 -p 0.002873577054 0.4994909509 -8.078092608e-008 -p 0.002873577054 0.2497454755 -0.4325721517 -p 1.001855479 -6.67369812e-016 -1.436788527e-009 -p 0.002873577054 0.2497454755 0.4325716493 -p 0.002873577054 0.4994909509 -8.078092608e-008`;
		$control = `rename $c "cone#"`;
		break ;
		
		case "thinSingleArrow":
		$c = `curve -d 1 -p -0.9934243007 0 -6.617535191e-016 -p 0.9938004215 0 6.620040659e-016 -p 0.4970868848 0 -0.4967135367 -p 0.9938004215 0 6.620040659e-016 -p 0.4970868848 0 0.4967135367`;
		$control = `rename $c "thinSingleArrow#"`;
		break ;		

		case "thinDoubleArrow":
		$c = `curve -d 1 -p 0.4871958159 0 -0.4871958159 -p 0.9743916318 0 2.163584049e-016 -p 0.4871958159 0 0.4871958159 -p 0.9743916318 0 2.163584049e-016 -p -0.9743916318 0 -2.163584049e-016 -p -0.4871958159 0 0.4871958159 -p -0.9743916318 0 -2.163584049e-016 -p -0.4871958159 0 -0.4871958159`;
		$control = `rename $c "thinDoubleArrow#"`;
		break ;
		
		case "thinRotArrow90":
		$c = `curve -d 3 -p -0.27502902 0 0.440802 -p -0.27502902 0 0.440802 -p -0.27502902 0 0.440802 -p 0 0 0.81 -p 0 0 0.81 -p 0 0 0.81 -p 0 0 0.81 -p -0.36167634 0 1.09484784 -p -0.36167634 0 1.09484784 -p -0.36167634 0 1.09484784 -p -0.36167634 0 1.09484784 -p 0 0 0.81 -p 0 0 0.81 -p 0 0 0.81 -p 0 0 0.81 -p -0.1053486 0 0.81 -p -0.31835268 0 0.76782492 -p -0.58758453 0 0.58766796 -p -0.76784841 0 0.31804326 -p -0.83107539 0 0`;
		$control = `rename $c "thinRotArrow90_#"`;
		break ;		

		case "thinRotArrow180":
		$c = `curve -d 3 -p -0.27502902 0 0.440802 -p -0.27502902 0 0.440802 -p -0.27502902 0 0.440802 -p 0 0 0.81 -p 0 0 0.81 -p 0 0 0.81 -p 0 0 0.81 -p -0.36167634 0 1.09484784 -p -0.36167634 0 1.09484784 -p -0.36167634 0 1.09484784 -p -0.36167634 0 1.09484784 -p 0 0 0.81 -p 0 0 0.81 -p 0 0 0.81 -p 0 0 0.81 -p -0.1053486 0 0.81 -p -0.31835268 0 0.76782492 -p -0.58758453 0 0.58766796 -p -0.76784841 0 0.31804326 -p -0.83107539 0 0 -p -0.76784841 0 -0.31804326 -p -0.58758453 0 -0.58766796 -p -0.31835268 0 -0.76782492 -p -0.1053486 0 -0.81 -p 0.008670483 0 -0.81114858 -p 0.008670483 0 -0.81114858 -p 0.008670483 0 -0.81114858 -p 0.008670483 0 -0.81114858 -p -0.27502902 0 -0.440802 -p -0.27502902 0 -0.440802 -p -0.27502902 0 -0.440802 -p -0.27502902 0 -0.440802 -p 0.008670483 0 -0.81114858 -p 0.008670483 0 -0.81114858 -p 0.008670483 0 -0.81114858 -p 0.008670483 0 -0.81114858 -p -0.36167634 0 -1.09484784 -p -0.36167634 0 -1.09484784 -p -0.36167634 0 -1.09484784 -p -0.36167634 0 -1.09484784`;
		$control = `rename $c "thinRotArrow180_#"`;
		break ;
		
		case "thinCross":
		$c = `curve -d 1 -p 0.6986460668 0 -0.2794584267 -p 0.9781044935 0 0 -p 0.6986460668 0 0.2794584267 -p 0.9781044935 0 0 -p -0.9781044935 0 0 -p -0.6986460668 0 -0.2794584267 -p -0.9781044935 0 0 -p -0.6986460668 0 0.2794584267 -p -0.9781044935 0 0 -p 0 0 0 -p 0 0 0.9781044935 -p -0.2794584267 0 0.6986460668 -p 0 0 0.9781044935 -p 0.2794584267 0 0.6986460668 -p 0 0 0.9781044935 -p 0 0 -0.9781044935 -p 0.2794584267 0 -0.6986460668 -p 0 0 -0.9781044935 -p -0.2794584267 0 -0.6986460668 -p 0 0 -0.9781044935`;
		$control = `rename $c "thinCross#"`;
		break ;		

		case "fatCross":
		$c = `curve -d 1 -p 0 0 -0.9857426965 -p -0.2950522357 0 -0.543164343 -p -0.1475261178 0 -0.543164343 -p -0.1475261178 0 -0.1475261178 -p -0.543164343 0 -0.1475261178 -p -0.543164343 0 -0.2950522357 -p -0.9857426965 0 0 -p -0.543164343 0 0.2950522357 -p -0.543164343 0 0.1475261178 -p -0.1475261178 0 0.1475261178 -p -0.1475261178 0 0.543164343 -p -0.2950522357 0 0.543164343 -p 0 0 0.9857426965 -p 0.2950522357 0 0.543164343 -p 0.1475261178 0 0.543164343 -p 0.1475261178 0 0.1475261178 -p 0.543164343 0 0.1475261178 -p 0.543164343 0 0.2950522357 -p 0.9857426965 0 0 -p 0.543164343 0 -0.2950522357 -p 0.543164343 0 -0.1475261178 -p 0.1475261178 0 -0.1475261178 -p 0.1475261178 0 -0.543164343 -p 0.2950522357 0 -0.543164343 -p 0 0 -0.9857426965`;
		$control = `rename $c "fatCross#"`;
		break ;
		
		case "fatArc180":
		$c = `curve -d 1 -p 0.4189341083 0.5793571471 9.166635637e-008 -p 0.4181316444 0.5665083108 -0.1599816249 -p 0.4127766551 0.5331809552 -0.3075376949 -p 0.3996521119 0.4865546663 -0.4386360827 -p 0.3766092947 0.4317939042 -0.5522784157 -p 0.3423207756 0.3727581168 -0.6481423634 -p 0.2966493739 0.312739199 -0.7268905189 -p 0.2408086479 0.2546013641 -0.7915570026 -p 0.1737701886 0.20156971 -0.8429554859 -p 0.0939582081 0.159270898 -0.8793662753 -p 0 0.1407034979 -0.8938043486 -p -0.0939582081 0.159270898 -0.8793662753 -p -0.1737701886 0.20156971 -0.8429554859 -p -0.2408086479 0.2546013641 -0.7915570026 -p -0.2966493739 0.312739199 -0.7268905189 -p -0.3423207756 0.3727581168 -0.6481423634 -p -0.3766092947 0.4317939042 -0.5522784157 -p -0.3996521119 0.4865546663 -0.4386360827 -p -0.4127766551 0.5331809552 -0.3075376949 -p -0.4181316444 0.5665083108 -0.1599816249 -p -0.4189341083 0.5793571471 9.166635637e-008 -p -0.4113510489 0.6666777686 8.262595085e-008 -p -0.384183388 0.750291814 8.262595085e-008 -p -0.3402249552 0.8264299445 8.262595085e-008 -p -0.2813967324 0.8917652975 8.262595085e-008 -p -0.2102706388 0.9434412809 8.262595085e-008 -p -0.1299543164 0.9792002365 8.262595085e-008 -p -0.04395847762 0.9974793771 8.262595085e-008 -p 0.04395847762 0.9974793771 8.262595085e-008 -p 0.1299543164 0.9792002365 8.262595085e-008 -p 0.2102706388 0.9434412809 8.262595085e-008 -p 0.2813967324 0.8917652975 8.262595085e-008 -p 0.3402249552 0.8264299445 8.262595085e-008 -p 0.384183388 0.750291814 8.262595085e-008 -p 0.4113510489 0.6666777686 8.262595085e-008 -p 0.4189341083 0.5793571471 9.166635637e-008 -p 0.4181316444 0.5665083108 0.1599817901 -p 0.4127766551 0.5331805069 0.3075378601 -p 0.3996521119 0.4865551146 0.438636248 -p 0.3766092947 0.4317939042 0.5522790293 -p 0.3423207756 0.3727585651 0.6481420804 -p 0.2966493739 0.3127387507 0.7268915808 -p 0.2408086479 0.2546027091 0.7915562712 -p 0.1737701886 0.2015670202 0.8429574443 -p 0.0939582081 0.1592744844 0.879364199 -p 0 0.1406833243 0.8938170664 -p -0.0939582081 0.1592744844 0.879364199 -p -0.1737701886 0.2015670202 0.8429574443 -p -0.2408086479 0.2546027091 0.7915562712 -p -0.2966493739 0.3127387507 0.7268915808 -p -0.3423207756 0.3727585651 0.6481420804 -p -0.3766092947 0.4317939042 0.5522790293 -p -0.3996521119 0.4865551146 0.438636248 -p -0.4127766551 0.5331805069 0.3075378601 -p -0.4181316444 0.5665083108 0.1599817901 -p -0.4189341083 0.5793571471 9.166635637e-008`;
		$control = `rename $c "fatArc180_#"`;
		break ;		

		case "pin2":
		$c = `curve -d 1 -p 0 0.7664121853 0 -p -6.019612782e-017 0.7664121853 0.2710992588 -p 0 1.308610703 0 -p 6.019612782e-017 0.7664121853 -0.2710992588 -p 0 0.7664121853 0 -p 0 0.2418021392 0 -p 1.37027501e-017 0.2334619526 -0.06171170025 -p 2.647716852e-017 0.209631484 -0.1192425663 -p 3.747627715e-017 0.1718938223 -0.1687781478 -p 4.585578759e-017 0.1223580618 -0.2065161079 -p 5.114712182e-017 0.06482731508 -0.2303461588 -p 5.299946575e-017 0.003115541396 -0.2386883742 -p 5.114712182e-017 -0.05859614509 -0.2303461588 -p 4.585578759e-017 -0.1161270111 -0.2065161079 -p 3.747627715e-017 -0.1656625927 -0.1687781478 -p 2.647716852e-017 -0.2034005527 -0.1192425663 -p 1.37027501e-017 -0.2272306036 -0.06171170025 -p 0 -0.235572819 0 -p -1.37027501e-017 -0.2272306036 0.06171170025 -p -2.647716852e-017 -0.2034005527 0.1192425663 -p -3.747627715e-017 -0.1656625927 0.1687781478 -p -4.585578759e-017 -0.1161270111 0.2065161079 -p -5.114712182e-017 -0.05859614509 0.2303461588 -p -5.299946575e-017 0.003115541396 0.2386883742 -p -5.114712182e-017 0.06482731508 0.2303461588 -p -4.585578759e-017 0.1223580618 0.2065161079 -p -3.747627715e-017 0.1718938223 0.1687781478 -p -2.647716852e-017 0.209631484 0.1192425663 -p -1.37027501e-017 0.2334619526 0.06171170025 -p 0 0.2418021392 0`;
		$control = `rename $c "pin2_#"`;			
		break ;
		
		case "fatDoubleArrow":
		$c = `curve -d 1 -p -0.9544239681 0 -2.119246929e-016 -p -0.2545130582 0 0.4666072733 -p -0.2545130582 0 0.2333036366 -p 0.2545130582 0 0.2333036366 -p 0.2545130582 0 0.4666072733 -p 0.9544239681 0 2.119246929e-016 -p 0.2545130582 0 -0.4666072733 -p 0.2545130582 0 -0.2333036366 -p -0.2545130582 0 -0.2333036366 -p -0.2545130582 0 -0.4666072733 -p -0.9544239681 0 -2.119246929e-016`;
		$control = `rename $c "fatDoubleArrow#"`;
		break ;		

		case "fatRotArrow90":
		$c = `curve -d 3 -p -0.35703261 0 0.63881379 -p -0.35703261 0 0.63881379 -p -0.35703261 0 0.63881379 -p -0.43555158 0 0.28326996 -p -0.43555158 0 0.28326996 -p -0.43555158 0 0.28326996 -p -0.43555158 0 0.28326996 -p -0.10092762 0 0.88816986 -p -0.10092762 0 0.88816986 -p -0.10092762 0 0.88816986 -p -0.10092762 0 0.88816986 -p -0.79049277 0 0.83941839 -p -0.79049277 0 0.83941839 -p -0.79049277 0 0.83941839 -p -0.79049277 0 0.83941839 -p -0.45433386 0 0.76645116 -p -0.45433386 0 0.76645116 -p -0.45433386 0 0.76645116 -p -0.45433386 0 0.76645116 -p -0.64641969 0 0.64640673 -p -0.84458862 0 0.34986654 -p -0.91422432 0 0 -p -0.91422432 0 0 -p -0.91422432 0 0 -p -0.91422432 0 0 -p -0.74792646 0 0 -p -0.74792646 0 0 -p -0.74792646 0 0 -p -0.74792646 0 0 -p -0.69110901 0 0.28621998 -p -0.52874856 0 0.52892838 -p -0.35703261 0 0.63881379`;
		$control = `rename $c "fatRotArrow90_#"`;
		break ;
		
		case "fatRotArrow180":
		$c = `curve -d 3 -p -0.35703261 0 0.63881379 -p -0.35703261 0 0.63881379 -p -0.35703261 0 0.63881379 -p -0.43555158 0 0.28326996 -p -0.43555158 0 0.28326996 -p -0.43555158 0 0.28326996 -p -0.43555158 0 0.28326996 -p -0.10092762 0 0.88816986 -p -0.10092762 0 0.88816986 -p -0.10092762 0 0.88816986 -p -0.10092762 0 0.88816986 -p -0.79049277 0 0.83941839 -p -0.79049277 0 0.83941839 -p -0.79049277 0 0.83941839 -p -0.79049277 0 0.83941839 -p -0.45433386 0 0.76645116 -p -0.45433386 0 0.76645116 -p -0.45433386 0 0.76645116 -p -0.45433386 0 0.76645116 -p -0.64641969 0 0.64640673 -p -0.84458862 0 0.34986654 -p -0.91422432 0 0 -p -0.84458862 0 -0.34986654 -p -0.64641969 0 -0.64640673 -p -0.45283779 0 -0.76484979 -p -0.45283779 0 -0.76484979 -p -0.45283779 0 -0.76484979 -p -0.45283779 0 -0.76484979 -p -0.79049277 0 -0.83941839 -p -0.79049277 0 -0.83941839 -p -0.79049277 0 -0.83941839 -p -0.79049277 0 -0.83941839 -p -0.10092762 0 -0.88816986 -p -0.10092762 0 -0.88816986 -p -0.10092762 0 -0.88816986 -p -0.10092762 0 -0.88816986 -p -0.43555158 0 -0.28326996 -p -0.43555158 0 -0.28326996 -p -0.43555158 0 -0.28326996 -p -0.43555158 0 -0.28326996 -p -0.35575119 0 -0.63632061 -p -0.35575119 0 -0.63632061 -p -0.35575119 0 -0.63632061 -p -0.35575119 0 -0.63632061 -p -0.52874856 0 -0.52892838 -p -0.69110901 0 -0.28621998 -p -0.74792646 0 0 -p -0.69110901 0 0.28621998 -p -0.52874856 0 0.52892838 -p -0.35703261 0 0.63881379`;
		$control = `rename $c "fatRotArrow180_#"`;			
		break ;
		
		case "cube2":
		$c = `curve -d 3 -p 1.041729375e-016 0.59049 0 -p 0.1811404472 0.59049 0 -p 0.59049 0.59049 0 -p 0.59049 0.59049 0 -p 0.5904786855 -0.59049 0 -p 0.5904786855 -0.59049 0 -p -0.5904863003 -0.59049 0 -p -0.5904863003 -0.59049 0 -p -0.5904936997 0.59049 0 -p -0.5904936997 0.59049 0 -p 1.041729375e-016 0.59049 0 -p 1.041729375e-016 0.59049 0 -p 1.041729375e-016 0.59049 0 -p -1.311159403e-016 0.59049 0.5904936997 -p -1.311159403e-016 0.59049 0.5904936997 -p -1.311142973e-016 -0.59049 0.5904863003 -p -1.311142973e-016 -0.59049 0.5904863003 -p 1.311126064e-016 -0.59049 -0.5904786855 -p 1.311126064e-016 -0.59049 -0.5904786855 -p 1.311126064e-016 0.59049 -0.5904786855 -p 1.311126064e-016 0.59049 -0.5904786855 -p 1.041729375e-016 0.59049 0 -p 1.041729375e-016 0.59049 0`;
		$control = `rename $c "cube#"`;	
		break ;
		
		case "triangle":
		$c = `curve -d 1 -p -0.486 0 -0.8417763 -p -0.486 0 0.8417763 -p 0.972 0 6.47482068e-016 -p -0.486 0 -0.8417763`;
		$control = `rename $c "triangle#"`;
		break ;	
		
		case "circle":
		{
		string $tc[] = `circle -c 0 0 0 -nr 1 0 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1`;
		$control=$tc[0];
		}
		break ;
		
		case "null":
		case "group":
		case "grp":
		$control = `group -em -n "grp#"`;
		break ;
		
		case "locator":
		case "loc":
		{
		string $tc[] = `spaceLocator -n "loc#"`;
		$control=$tc[0];
		}
		break ;
		
		case "sphere":
		$c = `curve -d 1 -p 0 0.81 0 -p -0.30997323 0.7483428 0 -p -0.57275667 0.57275667 0 -p -0.7483428 0.30997323 0 -p -0.81 0 0 -p -0.7483428 -0.30997323 0 -p -0.57275667 -0.57275667 0 -p -0.30997323 -0.7483428 0 -p 0 -0.81 0 -p 0.30997323 -0.7483428 0 -p 0.57275667 -0.57275667 0 -p 0.7483428 -0.30997323 0 -p 0.81 0 0 -p 0.7483428 0.30997323 0 -p 0.57275667 0.57275667 0 -p 0.30997323 0.7483428 0 -p 0 0.81 0 -p 0 0.7483428 0.30997323 -p 0 0.57275667 0.57275667 -p 0 0.30997323 0.7483428 -p 0 0 0.81 -p 0 -0.30997323 0.7483428 -p 0 -0.57275667 0.57275667 -p 0 -0.7483428 0.30997323 -p 0 -0.81 0 -p 0 -0.7483428 -0.30997323 -p 0 -0.57275667 -0.57275667 -p 0 -0.30997323 -0.7483428 -p 0 0 -0.81 -p 0 0.30997323 -0.7483428 -p 0 0.57275667 -0.57275667 -p 0 0.7483428 -0.30997323 -p 0 0.81 0 -p -0.30997323 0.7483428 0 -p -0.57275667 0.57275667 0 -p -0.7483428 0.30997323 0 -p -0.81 0 0 -p -0.7483428 0 0.30997323 -p -0.57275667 0 0.57275667 -p -0.30997323 0 0.7483428 -p 0 0 0.81 -p 0.30997323 0 0.7483428 -p 0.57275667 0 0.57275667 -p 0.7483428 0 0.30997323 -p 0.81 0 0 -p 0.7483428 0 -0.30997323 -p 0.57275667 0 -0.57275667 -p 0.30997323 0 -0.7483428 -p 0 0 -0.81 -p -0.30997323 0 -0.7483428 -p -0.57275667 0 -0.57275667 -p -0.7483428 0 -0.30997323 -p -0.81 0 0 -p -0.81 0 0`;
		$control = `rename $c "sphere#"`;
		break ;
		
		case "plus":
		$c = `curve -d 1 -p 0 1 0 -p 0 -1 0 -p 0 0 0 -p -1 0 0 -p 1 0 0 -p 0 0 0 -p 0 0 1 -p 0 0 -1`;
		$control = `rename $c "plus#"`;
		break ;
		
		case "joint":
		case "jnt":
		select -cl;
		$control = `joint`;
		select -cl;
		break ;
		}
	
		if ($objType == "curve")
		{  
		if (size($s) > 0)   
		{
		snap($s[$i], $control);
		}
		$new[size($new)] = $control;	
		}
		else if($objType == "joint")
		{
		select -cl;
		$jnt = `joint`;
		setAttr ($jnt + ".radius") 0.07;
		select -cl;
		makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 $jnt;
		string $shape[] = `listRelatives -f -s $control`;
		parent -r -s $shape[0] $jnt;
		delete $control;
		$jnt = `rename $jnt $control`;
		if (size($s) > 0)   
		{
		snap($s[$i], $jnt);
		makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 $jnt;
		}
		$new[size($new)] = $jnt;
		}
	}
// Select all the new stuff
select -r $new ;
return $new;
}

global proc cr_shapeParent(string $obj, string $crvShp)
{
string $sel[];
string $shape[];
string $temp[];

	if($obj == "")
		$sel = `ls -sl`;
	else
		$sel[0] = $obj;
		
	for($j=0;$j<size($sel);$j++)
	{
	select -cl;
	$temp = `cr_curveControl $crvShp curve`;
	snap($sel[$j], $temp[0]);
	$shape = `listRelatives -f -s $temp[0]`;
	parent -r -s $shape[0] $sel[$j];
	delete $temp[0];	
	cr_shapeRename $sel[$j];
	select -cl;
	}
}

global proc cr_shapeReplace(string $obj, string $crvShp)
{
string $sel[];
string $shape[];

	if($obj == "")
		$sel = `ls -sl`;
	else
		$sel[0] = $obj;

	for($j=0;$j<size($sel);$j++)
	{
	$shape = `listRelatives -f -s $sel[$j]`;
	if(size($shape)>0) delete $shape;
	cr_shapeParent $sel[$j] $crvShp;
	}
}

global proc cr_shapeRename(string $obj)
{
string $sel[];
string $shape[];
int $i = 0;

	if($obj == "*")
		{
		select ("-r", `listTransforms "-type nurbsCurve"`);
		$sel = `ls -sl`;
		}
	else if($obj == "")
		$sel = `ls -sl`;
	else
		$sel[0] = $obj;
		
	for($j=0;$j<size($sel);$j++)
	{
	$shape = `listRelatives -f -s $sel[$j]`;
	if(size($shape)< 2)rename $shape[0] ($sel[$j]+"Shape");
	else
		{
		for($i=0;$i<size($shape);$i++)
		{
		rename $shape[$i] ($sel[$j]+"Shape"+($i+1));
		}	
		}
	}
}

global proc cr_resizeCurves(string $curves[], int $x, int $y, int $z, float $scale)
{
	float $scaleDiv=$scale/1.0;
	float $scaleX;
	float $scaleY;
	float $scaleZ;
	
	if($x) $scaleX=$scaleDiv;
	else $scaleX=1.0;
	if($y) $scaleY=$scaleDiv;
	else $scaleY=1.0;
	if($z) $scaleZ=$scaleDiv;
	else $scaleZ=1.0;
	
	string $shapes[];
	int $curveCheck=0;
	string $isCrvS;
	string $isCrvC;
	if(size($curves)<1)
		$curves=`ls -sl`;
	for($c in $curves)
		{
		$curveCheck=0;
		$shapes=`listRelatives -ni -s $c`;
		for($s in $shapes)
			{
			$isCrvS=nodeType($s);
			if($isCrvS=="nurbsCurve")
				{
				$curveCheck=1;
				break;
				}
			}
		$isCrvC=nodeType($c);
		if($isCrvC=="nurbsCurve")
			$curveCheck=1;
		if($curveCheck==1)
			{
			select -r ($c+".cv[*]");
			scale -r $scaleX $scaleY $scaleZ;
			select -cl;
			}
		/*
		else
			{
			}*/
		}
    select -r $curves;
}

global proc cr_editCurveTransform(string $axis, string $mode, float $deg)
{
	string $sel[] = `ls -sl`;
	int $numSel = `size($sel)`;
	int $i;
	string $shape[];
	string $objType;
	
	for($i = 0; $i < $numSel; $i++)
	{
		$shape = `listRelatives -s $sel[$i]`;
		$objType = `objectType $shape[0]`;
		if($objType == "nurbsCurve")
		{
		select -r ($sel[$i]+".cv[*]");
		}
		if($objType == "nurbsCurve")
		{
			switch($axis) {
				case "X":
				if($mode == "rotate")
					rotate -os $deg 0 0;
				if($mode == "move")
					move -r -os $deg 0 0;
					select -r ($sel[$i]);
					break;
				case "Y":
				if($mode == "rotate")
					rotate -os 0 $deg 0;
				if($mode == "move")
					move -r -os 0 $deg 0;
					select -r ($sel[$i]);
					break;
				case "Z":
				if($mode == "rotate")
					rotate -os 0 0 $deg;
				if($mode == "move")
					move -r -os 0 0 $deg;
					select -r ($sel[$i]);
					break;
			}
		}
	}
}

global proc string cr_getSelectedCurve()
{
    string $objs[0];
    string $return;
    $objs =  `ls -sl -type transform`;

    for ($ob in $objs)
    {
        // get the shape node
        string $shape[0];
        $shape = `listRelatives -f -s $ob`;
        if ((`nodeType $shape[0]` == "nurbsCurve") && ($return == ""))
            $return = $ob;
	 	else
		error ("selected Object is not curve");

    }
    return $return;
}

global proc cr_curveControlMaker()
{
global string $gShelfTopLevel;
string $buttonName;

string $curve = `cr_getSelectedCurve`;
int $openClose = `getAttr ($curve+".form")`;
  if ($openClose != 0)
	closeCurve -ch 1 -ps 1 -rpo 1 -bb 0.5 -bki 0 -p 0.1 $curve;
int $degree = `getAttr ($curve+".degree")`;
int $span = `getAttr ($curve+".spans")`;
int $cvs = $degree + $span;
string $command = ("curve -d "+$degree);
for ($i=0; $i<$cvs ;$i++)
	{
	float $cvPos[] = `getAttr ($curve+".cv["+$i+"]")`;
	$command += (" -p " + $cvPos[0] + " "+ $cvPos[1] + " "+ $cvPos[2]);
	}
	
	string $result = `promptDialog 
		-title "Shelf Button Name"
		-message "Enter Name:"
		-button "OK" -button "Cancel"
		-defaultButton "OK" -cancelButton "Cancel"
		-dismissString "Cancel"`;

	if ($result == "OK") 
	{
	$buttonName = `promptDialog -query -text`;
		if (`tabLayout -exists $gShelfTopLevel`)	
			{
			shelfButton
			-parent ($gShelfTopLevel + "|" + `tabLayout -q -st $gShelfTopLevel`)
			-command ($command)
			//-image1 ($mayaLocation+"/extras/icons/USEROUT_LIST.BMP")
			-image1 "commandButton.xpm"
			-iol $buttonName
			-label ($buttonName + " curve")
			-annotation ($buttonName + " curve");
			}
		else
		error ("Must have active shelf to create shelf button");
	}
}

global proc cr_UDShapeParent()
{
string $sel[] = `ls -sl`;
	if (size($sel)<= 0)
		error ("Select shape then transform and try again");
string $shape[];
$shape = `listRelatives -f -s $sel[0]`;
for ($i=0;$i<size($shape);$i++)
	parent -add -s $shape[$i] $sel[1];
delete $sel[0];
cr_shapeRename $sel[1];
}

global proc cr_fixFacingAxis(string $facingAxis, int $neg)
{
int $flip = 0;
int $deg = 90;

if($neg == 1)
$deg = -90;

if($facingAxis == "X" && $neg == 1)
cr_editCurveTransform("Y", "rotate", 180);

else if($facingAxis == "Y")
cr_editCurveTransform("Z", "rotate", $deg);

else if($facingAxis == "Z")
cr_editCurveTransform("Y", "rotate", $deg);
}

global proc cr_locknHide(string $n, int $trans, int $rot, int $scale, int $vis)
{
	if($n == "")
		$sel = `ls -sl`;
	else
		$sel[0] = $n;
		
for($j=0;$j<size($sel);$j++)
{
if($trans == 1)
	{
	setAttr -lock true -keyable false ($sel[$j] + ".tx");
	setAttr -lock true -keyable false ($sel[$j] + ".ty");
	setAttr -lock true -keyable false ($sel[$j] + ".tz");
	}
if($rot == 1)
	{
	setAttr -lock true -keyable false ($sel[$j] + ".rx");
	setAttr -lock true -keyable false ($sel[$j] + ".ry");
	setAttr -lock true -keyable false ($sel[$j] + ".rz");
	}
if($scale == 1)
	{
	setAttr -lock true -keyable false ($sel[$j] + ".sx");
	setAttr -lock true -keyable false ($sel[$j] + ".sy");
	setAttr -lock true -keyable false ($sel[$j] + ".sz");
	}
if($vis == 1)
	{
	setAttr -lock true -keyable false ($sel[$j] + ".v");
	}
}
}

global proc cr_installShelfBtn(string $command, string $label, string $icon)
{
global string $gShelfTopLevel;
string $myPrefDir = `internalVar -userPrefDir`;
	if (`tabLayout -exists $gShelfTopLevel`)	
	{
		shelfButton
			-parent ($gShelfTopLevel + "|" + `tabLayout -q -st $gShelfTopLevel`)
			-command ($command)
			-image1 ($myPrefDir+"/icons/"+$icon+".png")
			-annotation ($command)
			-imageOverlayLabel ($label);
	}
	else
		error ("Must have active shelf to create shelf button");
}